/* Fonts family */
@font-face {
	font-family: 'HelveticaNeueCyr_bold';
	src: url('../fonts/HelveticaNeueCyr-Bold.eot');
	src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
		url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
		url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
		url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeueCyr_med';
	src: url('../fonts/HelveticaNeueCyr-Medium.eot');
	src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
		url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
		url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
		url('../fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaNeueCyr_rom';
	src: url('../fonts/HelveticaNeueCyr-Roman.eot');
	src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
		url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
		url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype'),
		url('../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg');
	font-weight: bold;
	font-style: normal;
} 
@font-face {
	font-family: 'HelveticaNeueCyr_black';
	src: url('../fonts/HelveticaNeueCyr-Black.eot');
	src: url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/HelveticaNeueCyr-Black.woff2') format('woff2'),
		url('../fonts/HelveticaNeueCyr-Black.woff') format('woff'),
		url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype'),
		url('../fonts/HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black') format('svg');
	font-weight: bold;
	font-style: normal;
} 
.bold() {
	font-family: 'HelveticaNeueCyr_bold', sans-serif;
}
.med() {
	font-family: 'HelveticaNeueCyr_med', sans-serif;
}
.rom() {
	font-family: 'HelveticaNeueCyr-rom', sans-serif;
}
.black() {
	font-family: 'HelveticaNeueCyr_black', sans-serif;
}
/* Colors */
@btn-color: #94ca2d;
@light: #fff;
@dark: #000;
@bg-color: #f8f8f0;
@bg-color-light: #fcfcf6;
@block-color: #18a7d0;
@red-price: red;
/* Basic settings */
html {
	font-size: 10px;
}
hr {
margin-top: 0;
margin-bottom: 0;
border: 0;
border-top: 3px solid #eee;
} 
a:hover {
	text-decoration: none;
}
button, input, a, text-area {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 2rem 4rem;
	border-radius: 4px;
	font-size: 1.8rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	.bold();
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
.line {
	margin: auto;
	display: block;
	height: 4px;
	width: 5.5rem;
	background-color: @block-color;
}
/* Typography */
.main {
	color: @light;
}

/* Главный экран */
.main {
	background: url(../img/main/main-bg.jpg) center no-repeat;
	background-size: cover;
	.header {
		.med();
		margin-top: 0.5rem;
		font-size: 2rem;
		padding-top: 1rem;
		.logo {
			img {
				margin-top: -3rem;
				display: inline-block;
			}
			p {
				margin-top: 0.5rem;
				margin-left: 1rem;
				display: inline-block;
			}
		}
		.contacts {
			margin-top: 0rem;
			text-align: right;
			p {
				font-size: 2.5rem;
				margin-bottom: 0rem;
			}
			a {
				color: @btn-color;
			}
		}
	}
	.shadow {
		position: absolute;
		width: 100%;
		height: 9rem;
		background-color: rgba(0, 0, 0, 0.6);
	}
	&-content {
		.bold();
		h1 {
			margin-top: 13rem;
			line-height: 1.5;
		}
		h2 {
			margin-top: 2rem;
		}
		.button {
			margin-top: 3rem;
		}
		.glasses-img {
			display: block;
			margin-top: 3.5rem;
			margin-bottom: 3rem;
			margin-left: -2.5rem;
		}
		.dino-img {
			margin-left: -15rem;
			margin-top: 25rem;
		}
	}
}

/* Что такое VR Box 2 */
.what {
	padding: 10rem 0 6.5rem 0;
	background-color: @bg-color;
	span {
		.med();
		font-size: 2rem;
	}
	img {
		position: absolute;
		margin-top: 2rem;
		margin-left: -8rem;
	}
	.what-title {
		h2 {
			.black();
			font-size: 3.5rem;
		}
		p {
			line-height: 1.7;
		}
	}
	.red-price {
		.med();
		color: @red-price;
		font-size: 2.5rem;
	}
	.equipment {
		min-height: 15.5rem;
		h3 {
			.med();
			font-size: 2rem;
		}
		p {
			min-height: 13rem;
			font-size: 1.7rem;
		}
	}
	.btn-what {
		margin-top: 3.5rem;
	}
}

/* Возможности */
.capabilities {
	padding: 4rem 0 8rem 0;
	background-color: @bg-color-light;
	.text-block {
		&-right {
			font-size: 1.7rem;
			margin-top: 10rem;
			h3::before {
				content: '';
				position: absolute;
				margin-left: -5.5rem;
				width: 4rem;
				height: 4.5rem;
				display: inline-block;
				background: url(../img/capabilities/cinema.png) no-repeat center;
				background-size: 100%;
			}
		}
		&-left {
			margin-left: -2rem;
			margin-top: 8rem;
			font-size: 1.7rem;
			h3::before {
				content: '';
				position: absolute;
				margin-left: -5.5rem;
				margin-top: 0.5rem;
				width: 4rem;
				height: 4rem;
				display: inline-block;
				background: url(../img/capabilities/earth.png) no-repeat center;
				background-size: 100%;
			}
		}
	}
	.iron-man {
		margin-left: -9.5rem;
		margin-top: 4rem;
	}
	.car {
		margin-top: 10rem;
		margin-left: 2rem;
	}
	.vector_cap {
		&-right {
			position: absolute;
		margin-top: 100rem;
		}
		&-left {
			position: absolute;
			margin-top: 60rem;
			margin-left: -10rem;
		}
	}
}

/* Форма захвата */
.capture {
	background: url(../img/capture-form/capture-bg.jpg) bottom no-repeat;
	background-size: cover;
	color: @light;
	&-title {
		margin-top: 9rem;
		h2 {
			.black();
			font-size: 3.5rem;
			span {
				text-transform: uppercase;
			}
		}
		.box {
			background: url(../img/capture-form/block.png) center no-repeat;
			background-size: 100% 100%;
			.med();
			font-size: 1.8rem;
			width: 50.7rem;
			height: 5.9rem;
			padding-top: 0.5rem;
			padding-left: 1rem;
			margin-bottom: 4rem;
			margin-top: 2rem;
			
			p {
				.med;
				font-size: 1.8rem;
			}
		}
		.time {
			.med();
			font-size: 1.6rem;
			margin-left: 4rem;
			p::before {
				content: '';
				position: absolute;
				margin-left: -4rem;
				margin-top: -0.2rem;
				width: 3.3rem;
				height: 3.8rem;
				display: inline-block;
				background: url(../img/capture-form/watch.png) no-repeat center;
				background-size: 100%;
			}
		}
		.price {
			.med();
			font-size: 1.6rem;
			margin-left: 4rem;
			p::before {
				content: '';
				position: absolute;
				margin-left: -4.3rem;
				margin-top: -0.2rem;
				width: 3.3rem;
				height: 3.8rem;
				display: inline-block;
				background: url(../img/capture-form/bag.png) no-repeat center;
				background-size: 100%;
			}
		}
	}
	&-form {
		background-color: @dark;
		margin: 2.5rem 0 2.5rem 0;
		padding-top: 4rem;
		border: 4px solid #21a3af;
		border-radius: 3px;
		h3 {
			display: block;
			margin-bottom: 3.5rem;
			.med();
			font-size: 2.2rem;
		}
		input {
			display: block;
			height: 5rem;
			width: 27rem;
			margin: 1rem auto 0 auto;
			padding-left: 3rem;
			border: 2px solid @light;
			border-radius: 3px;
			background-color: @dark;
			&::-webkit-input-placeholder {
				color: @light;
				font-size: 1.6rem;
			}
		}
		&-btn {
			width: 27rem;
			margin-top: 1.5rem;
		}
		p {
			margin: 2rem 0 3rem 0;
			font-size: 1.5rem;
		}
	}
}

/* Вторые возможности */
.capabilities_two {
	padding: 4rem 0 8rem 0;
	background-color: @bg-color-light;
	.text-block {
		&-right {
			font-size: 1.7rem;
			margin-top: 10rem;
			margin-left: 3rem;
			h3::before {
				content: '';
				position: absolute;
				margin-left: -5rem;
				margin-top: 0.5rem;
				width: 4rem;
				height: 4rem;
				display: inline-block;
				background: url(../img/capabilities_two/ball.png) no-repeat center;
				background-size: 100%;
			}
		}
		&-left {
			margin-left: 2rem;
			font-size: 1.7rem;
			h3::before {
				content: '';
				position: absolute;
				margin-left: -5rem;
				margin-top: 0.5rem;
				width: 4rem;
				height: 4rem;
				display: inline-block;
				background: url(../img/capabilities_two/joystick.png) no-repeat center;
				background-size: 100%;
			}
		}
	}
	.extreme-img {
		margin-left: -9rem;
		margin-top: 3rem;
		margin-bottom: 14rem;
	}
	.game-img {
		margin-top: 8rem;
		margin-left: 2rem;
	}
	.vector {
		&-one {
			position: absolute;
			padding-left: 37rem;
			margin-top: 80rem;
		}
		&-two {
			position: absolute;
			margin-top: 65rem;
		}
	}
}	

/* Как это работает */
.how-work	{
	padding-top: 5rem;
	padding-bottom: 10rem;
	background: @bg-color-light url(../img/how-work/how-work-bg.png) center no-repeat;
	background-size: cover;
	h2 {
		text-align: center;
		.black();
		font-size: 3.5rem;
	}
	.line {
		margin-bottom: 8rem;
	}
	.vector {
		position: absolute;
		right: 0rem;
		margin-top: 50rem;
	}
	.wrapper {
		display: block;
		text-align: center;
		height: 30rem;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		p {
			width: 90%;
			display: block;
			.rom();
			font-size: 1.6rem;
			margin-left: auto;
			margin-right: auto;
		}
		img {
			display: block;
			margin-bottom: 5rem;
			width: 100%;
		}
	}
	.circle {
		display: inline-block;
		background-color: @block-color;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		&-border {
			display: inline-block;
			position: absolute;
			width: 5rem;
			height: 5rem;
			padding: 0.4rem;
			border: 2px solid @block-color;
			border-radius: 50%;
			text-align: center;
			line-height: 4rem;
			background-color: @light;
			color: @light;
			.bold();
			font-size: 3rem;
			margin-left: -2.5rem;
			margin-top: -5rem;
		}
	}
}

/* Совместимость */
.compatibility {
	padding-bottom: 5rem;
	background-color: @bg-color-light;
	h2 {
		.black();
		margin-bottom: 8rem;
		font-size: 3.5rem;
	}
	.img-box {
		img {
			min-height: 19rem;
			min-width: 8rem;
			margin: auto;
		}
		p {
			display: block;
			text-align: center;
			min-height: 3rem;
			.med();
			font-size: 2rem;
		}
	}
	.glasses-box {
		img {
			margin-top: 10rem;
		}
		p {
			margin: 2rem 0 8rem 1rem;
			.med();
			font-size: 2rem;
		}
	}
}

/* Блок с видео */
.video-block {
	background: url(../img/video-block/video-bg-2.jpg) center no-repeat;
	background-size: cover;
	color: @light;
	h2 {
		.black();
		margin-top: 9rem;
		margin-bottom: 1rem;
		font-size: 3.5rem;
		line-height: 1.3;
	}
	a {
		display: block;
		margin-top: 1rem;
		margin-bottom: 10rem;
		color: @light;
		.med();
		font-size: 2rem;
	}
}

/* Игры и приложения */
.application {
	padding-top: 10rem;
	background-color: @bg-color-light;
	h2 {
		.black();
		text-align: center;
		font-size: 3.5rem;
	}
	p {
		margin-top: 2rem;
		.med();
		font-size: 2.2rem;
	}
	span {
		display: block;
		font-size: 1.7rem;
		margin-bottom: 5rem;
	}
	.icons {
		display: block;
		margin: 3.5rem auto 4rem auto;
	}
	.img-box {
		min-height: 18rem;
		.two {
			padding-top: 3rem;
		}
	}
	.app-btn {
		display: block;
		margin: 0 auto 8rem auto;
	}
}

/* Отзывы */
.reviews {
	padding-bottom: 5rem;
	background-color: @bg-color;
	h2 {
		.black();
		margin-top: 10rem;
		font-size: 3.5rem;
	}
	.vector {
		position: absolute;
		z-index: 10;
		margin-left: 108rem;
		margin-top: -10rem;
	}
	.line {
		margin-bottom: 7rem;
	}
	&-block {
		margin: 0.5rem -1.2rem 0 -1.2rem;
		padding: 3rem 3rem 3rem 3rem;
		border: 1px solid @block-color;
		background-color: @light;
		img {
			display: inline-block;
		}
		h4 {
			display: inline-block;
			margin-left: 2rem;
			vertical-align: middle;
			.med();
			font-size: 1.8rem;
		}
		p {
			margin-top: 3rem;
			.rom();
			font-size: 1.6rem;
		}
	}
}

/* Как мы работаем */
.we-working {
	padding-top: 10rem;
	padding-bottom: 5rem;
	background-color: @bg-color-light;
	h2 {
		.black();
		font-size: 3.5rem;
	}
	p {
		.rom();
		font-size: 1.6rem;
	}
	.vector {
		position: absolute;
		left: 0;
		margin-top: 155rem;
	}
	.line {
		margin-bottom: 10rem;
	}
	.img-box {
		img {
			min-height: 12rem;
		}
		min-height: 15rem;
	}
}

/* Вторая форма захвата */
.capture_two {
	background: url(../img/capture-form-two/capture-bg.jpg) center no-repeat;
	background-size: cover;
	color: @light;
}

/* Footer */
footer {
	padding-top: 6rem;
	padding-bottom: 1rem;
	h2 {
		.black();
		font-size: 3.5rem;
	}
	.footer-link {
		margin-bottom: 4rem;
		.med();
		font-size: 1.7rem;
		color: @dark;
	}
	.shadow {
 		position: absolute;
 		z-index: -99;
 		width: 100%;
 		height: 9rem;
 		margin-top: 16rem;
 		background-color: rgba(0, 0, 0, 0.8);
 	}  
	.footer {
		.med();
		margin-top: 6rem;
		font-size: 2rem;
		padding-top: 1rem;
		.logo {
			img {
				margin-top: -3rem;
				display: inline-block;
			}
			p {
				color: @light;
				margin-top: 1rem;
				margin-left: 1rem;
				display: inline-block;
				text-align: left;
			}
		}
		.contacts {
			margin-top: 1rem;
			text-align: right;
			p {
				color: @light;
				font-size: 2.5rem;
				margin-bottom: 0rem;
			}
			a {
				color: @btn-color;
			}
		}
	}
}


/* Всплывающие окна */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form {
		height: 37rem;
		width: 40rem;
		background-color: @dark;
		padding-top: 4rem;
		margin: 20vh auto 0 auto;
		border: 4px solid #21a3af;
		border-radius: 3px;
		h3 {
			color: @light;
			display: block;
			margin-top: 0;
			margin-bottom: 3rem;
			.med();
			font-size: 2.1rem;
		}
		input {
			display: block;
			height: 5rem;
			width: 27rem;
			margin: 1rem auto 0 auto;
			padding-left: 3rem;
			border: 2px solid @light;
			border-radius: 3px;
			background-color: @dark;
			color: @light;
			&::-webkit-input-placeholder {
				color: @light;
				font-size: 1.6rem;
			}
		}
		.check {
			display: block;
			margin-left: -20rem;
			height: 2.5rem;
		}
		p {
			color: @light;
			margin: 2rem 0 3rem 0;
			font-size: 1.5rem;
		}
	}
	.capture-form-btn {
			width: 27rem;
			margin-top: 1.5rem;
		}
	.circle {
			position: absolute;
			width: 3rem;
			height: 3rem;
			padding: 0.3rem;
			margin-top: -5.5rem;
			margin-left: 18.3rem;
			border: 3px solid @block-color;
			border-radius: 50%;
			text-align: center;
			line-height: 4rem;
			color: @light;
			.bold();
			font-size: 1.9rem;
			background-color: @dark;
	}
	&-close {
		margin-top: -1.2rem;
			margin-left: -1.4rem;
			position: absolute;
			width: 2rem;
			text-align: center;
			border: none;
			background-color: transparent;
			font-size: 3rem;
			color: @block-color;
		}	
}

.popup-order {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	.popup-form {
		height: 42rem;
		width: 40rem;
		background-color: @dark;
		padding-top: 4rem;
		margin: 20vh auto 0 auto;
		border: 4px solid #21a3af;
		border-radius: 3px;
		h3 {
			color: @light;
			display: block;
			margin-top: 0;
			margin-bottom: 3rem;
			.med();
			font-size: 2.1rem;
		}
		input {
			display: block;
			height: 5rem;
			width: 27rem;
			margin: 1rem auto 0 auto;
			padding-left: 3rem;
			border: 2px solid @light;
			border-radius: 3px;
			background-color: @dark;
			color: @light;
			&::-webkit-input-placeholder {
				color: @light;
				font-size: 1.6rem;
			}
		}
		p {
			color: @light;
			margin: 1rem 0 0 0;
			font-size: 1.5rem;
		}
	}
	.capture-form-btn {
			width: 27rem;
			margin-top: 1rem;
		}
	.circle {
			position: absolute;
			width: 3rem;
			height: 3rem;
			padding: 0.3rem;
			margin-top: -5.5rem;
			margin-left: 18.3rem;
			border: 3px solid @block-color;
			border-radius: 50%;
			text-align: center;
			line-height: 4rem;
			color: @light;
			.bold();
			font-size: 1.9rem;
			background-color: @dark;
	}
	.order-close {
		margin-top: -1.2rem;
		margin-left: -1.4rem;
		position: absolute;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @block-color;
	}
	.order-form {
		margin: 1rem auto 0 auto;
		padding-left: 2.8rem;
		height: 5rem;
		width: 27rem;
		background-color: @dark;
		border: 2px solid @light;
		border-radius: 3px;
		background-color: @dark;
		color: @light;
	}
}
/* Окно с видео */
.video-window {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 50;
	background-color: rgba(0, 0, 0, 0.5);
	.video-place {
		max-width: 66rem;
		margin-left: auto;
		margin-right: auto;
		iframe {
			width: 65rem;
			height: 41rem;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 17vh;
			border: none;
		}
		.close {
			text-transform: uppercase;
			z-index: 99;
			position: absolute;
			display: block;
			width: 12rem;
			margin-top: -5rem;
			margin-left: -6rem;
			left: 50%;
			padding: 1rem;
			color: @dark;
			background-color: @light;
			opacity: 1;
		}
	}
}

@media (max-width: 1400px) {
	.main {
		.dino-img {
			margin-left: -11rem;
		}
	}
	.reviews {
		.vector {
			margin-left: 99rem;
		}
	}
}
@media (max-width: 1199px) {
	.main {
		&-content {
			h1 {
				margin-top: 5rem;
				line-height: 1;
				font-size: 3rem;
			}
			.dino-img {
				margin-top: 18rem;
				margin-bottom: 2rem;
				margin-left: -17rem;
			}
			.glasses-img {
				margin-top: 7rem;
				margin-bottom: 0;
			}
		}
	}
	.what {
		img {
			width: 160%;
			margin-left: -15rem;
		}
		.btn-what {
			font-size: 1.6rem;
		}
	}
	.capabilities {
		.text-block {
			&-left {
				margin-left: 4rem;
				margin-top: 4rem;
			}
			&-right {
				margin-left: 4rem;
			}
		}
		.iron-man {
			margin-left: 2.5rem;
			margin-top: 3rem;
			width: 90%;
		}
		.car {
			margin-left: 4.5rem;
			margin-top: 5rem;
			width: 90%;
		}
		.vector_cap-right {
			display: none;
		}
		.vector_cap-left {
			display: none;
		}
	}
	.capture {
		.capture-form {
			padding-top: 0;
			padding-bottom: 0;
			padding-left: 2rem;
			padding-right: 2rem;
			input {
				width: 100%;
			}
			&-btn {
				width: 100%;
				padding: 2rem 2rem;
			}
		}
	}
	.capture_two {
		.capture-form {
			padding-top: 0;
			padding-bottom: 0;
			padding-left: 2rem;
			padding-right: 2rem;
			input {
				width: 100%;
			}
			&-btn {
				width: 100%;
				padding: 2rem 2rem;
			}
		}
	}
	.how-work {
		.vector {
			display: none;
		}
		.wrapper {
			img {
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}
		}
		.circle {
			&-border {
				width: 5rem;
				height: 5rem;
				line-height: 4rem;
				font-size: 3.5rem;
			}
		}
	}
	.capabilities_two {
		.game-img {
			width: 90%;
			margin-top: 4rem;
		}
		.extreme-img {
			margin-left: -5rem;
			margin-bottom: 6rem;
			width: 120%;
		}
		.text-block-right {
			display: block;
			text-align: left;
			margin-top: 7rem;
		}
		.vector {
			&-one {
				display: none;
			}
			&-two {
				display: none;
			}
		}
	}
	.compatibility {
		.glasses-box {
			img {
				width: 100%;
			}
		}
	}
	.reviews {
		.vector {
			display: none;
		}
	}
	.we-working {
		.vector {
			display: none;
		}
	}
	footer {
		.footer {
			.logo {
				text-align: left;
			}
		}
	}
}
@media (max-width: 991px) {
	.main {
		.header {
			font-size: 1.5rem;
			.contacts {
				p {
					font-size: 2rem;
				}
			}	
		}
		&-content {
			.glasses-img {
				width: 80%;
			}
			.dino-img {
				width: 170%;
				margin-left: -14rem;
				margin-top: 30rem;
			}
		}
	}
	.what {
		img {
			width: 70%;
			margin-left: -67rem;
			margin-top: 19rem;
		}
		.equipment {
			margin-top: 40rem;
		}
		.btn-what {
			display: block;
			margin: 4rem auto 0 auto;
		}
	}
	.capabilities {
		font-size: 1.2rem;
		.text-block {
			&-right {
				margin-top: 2rem;
				font-size: 1.4rem;
			}
			&-left {
				margin-top: 2rem;
				margin-left: 4rem;
				font-size: 1.4rem;
			}
		}
		.iron-man {
			margin-left: 3rem;
		}
		.car {
			margin-top: 9rem;
		}
	}
	.capture {
		&-title {
			padding-left: 10rem;
			.time {
				font-size: 1.3rem;
			}
			.price {
				font-size: 1.3rem;
			}
		}
	}
	.capabilities_two {
		.text-block {
			.extreme-img {
				margin: 0;
				width: 70%;
			}
			&-left {
				display: block;
				margin-left: 7rem;
				text-align: left;
			}
			&-right {
				display: block;
				text-align: left;
			}
		}
	}
	.how-work {
		.wrapper {
			img {
				width: 70%;
				margin-left: auto;
				margin-right: auto;
			}
		}
		.circle {
			&-border {
				width: 4rem;
				height: 4rem;
				line-height: 2.8rem;
				font-size: 2.5rem;
			}
		}
	}
	.compatibility {
		.img-box {
			margin-right: auto;
			margin-left: auto;
			img {
				width: 9rem;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		}
		text-align: center;
		.glasses-box {
			width: 80%;
			margin: auto;
			margin-top: -10rem;
		}
	}
	
	.we-working {
		.img-box {
			height: 30%;
		}
		.block {
			min-height: 25rem;
		}
		p {
			margin-bottom: 6rem;
		}
	}
	.reviews {
		&-block {
			img {
				height: 100%;
			}
		}
	}
	footer {
		.footer {
			font-size: 1.5rem;
			.logo {
				text-align: left;
				margin-top: 1rem;
			}
		}
	}
}
@media (max-width: 767px) {
	.video-window {
		.video-place {
			iframe {
				width: 32rem;
				height: 20rem;
			}
		}
	}
	.main {
		.header {
			text-align: center;
			font-size: 1.5rem;
			.contacts {
				text-align: center;
				p {
					text-align: center;
					font-size: 2rem;
				}
			}	
		}
		&-content {
			.glasses-img {
				width: 35%;
				margin-left: 4rem;
			}
			.dino-img {
				width: 40%;
				margin-left: 30rem;
				margin-top: -30rem;
			}
		}
		.shadow {
			height: 13rem;
		}
	}
	.what {
		img {
			display: none;
		}
		.equipment {
			margin-top: 0;
			.block {
				padding-left: 20%;
			}
		}
	}
	.capabilities {
		.iron-man {
			display: block;
			width: 80%;
			margin: auto;
		}
		.car {
			display: block;
			width: 80%;
			margin: auto;
		}
		.text-block {
			&-left {
				text-align: left;
				margin-left: 8rem;
			}
			&-right {
				text-align: left;
				margin-left: 8rem;
			}
		}
	}
	.capture {
		&-title {
			padding-left: 8rem;
			padding-right: 8rem;
			h2 {
				font-size: 2.2rem;
			}
			.box {
				width: 100%;
				p {
					font-size: 1.4rem;
				}
			}
			.time {
				text-align: center;
			}
			.price {
				text-align: center;
			}
		}
		.xs-line {
			height: 1rem;
			.capture-title {
				margin-top: 0;
			}
			.time {
				p {
					font-size: 0.8rem;
				}
			}
			.price {
				p {
					font-size: 0.8rem;
				}
			}
		}
	}
	.capture_two {
		.xs-line {
			height: 1rem;
			.capture-title {
				margin-top: 0;
			}
			.time {
				p {
					font-size: 0.8rem;
				}
			}
			.price {
				p {
					font-size: 0.8rem;
				}
			}
		}
	}
	.capabilities_two {
		.extreme-img {
			display: block;
			width: 80%;
			margin: auto;
		}
		.game-img {
			display: block;
			width: 70%;
			margin: auto;
		}
		.text-block {
			&-left {
				text-align: left;
				margin-left: 8rem;
			}
			&-right {
				text-align: left;
				margin-left: 8rem;
			}
		}
	}
	.how-work {
		.wrapper {
			height: 25rem;
			img {
				width: 75%;
			}
			p {
				width: 100%;
				font-size: 1.2rem;
			}
		}
	}
	.application {
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		h2 {
			font-size: 2.5rem;
		}
	}
	.compatibility {

		.compatibility {
		height: 80rem;
			h2 {
				font-size: 2.4rem;
			}
			.glasses-box {
				margin-top: -4rem;
			}
			.img-box {
				min-height: 19rem;
				img {
					width: 50%;
				}
			}
		}
	}
	.reviews {
		&-block {
			img {
				height: 7rem;
			}
			h4 {
				font-size: 1.4rem;
			}
		}
	}
	footer {
		.shadow {
			height: 13rem;
		}
		.footer {
			text-align: center;
			font-size: 1.5rem;
			.logo {
				text-align: center;
				p {
					text-align: left;
				}
			}
			.contacts {
				text-align: center;
				p {
					text-align: center;
					font-size: 2rem;
				}
			}	
		}
	}
	.popup {
		&-form {
			height: 30rem;
			width: 28rem;
			padding-top: 2rem;
			h3 {
				margin-top: 0;
				margin-bottom: 2rem;
				font-size: 1.7rem;
			}
			input {
				height: 4rem;
				width: 23rem;
				margin: 1rem auto 0 auto;
				padding-left: 3rem;
				border: 2px solid @light;
				border-radius: 3px;
				background-color: @dark;
				color: @light;
				&::-webkit-input-placeholder {
					color: @light;
					font-size: 1.6rem;
				}
			}
			p {
				color: @light;
				margin: 2rem 0 3rem 0;
				font-size: 1.5rem;
			}
		}
		.capture-form-btn {
			width: 23rem;
			padding: 1.5rem 2rem;
			font-size: 1.4rem;
		}
		.circle {
				width: 2.5rem;
				height: 2.5rem;
				margin-top: -3.5rem;
				margin-left: 12.5rem;
				line-height: 3rem;
				font-size: 1.9rem;
		}
		.popup-close {
				margin-top: -0.9rem;
				margin-left: -1.45rem;
				position: absolute;
				width: 2rem;
				font-size: 3rem;
			}	
	}
	.popup-order {
		.popup-form {
			height: 33rem;
			width: 30rem;
			padding-top: 2rem;
			h3 {
				margin-top: 0;
				margin-bottom: 2rem;
				font-size: 1.7rem;
			}
			input {
				display: block;
				height: 4rem;
				width: 23rem;
				margin: 0.5rem auto 0 auto;
				padding-left: 3rem;
				border: 2px solid @light;
				border-radius: 3px;
				background-color: @dark;
				color: @light;
				&::-webkit-input-placeholder {
					color: @light;
					font-size: 1.4rem;
				}
			}
			p {
				color: @light;
				margin: 1rem 0 0 0;
				font-size: 1.5rem;
			}
		}
		.capture-form-btn {
			width: 23rem;
			padding: 1.5rem 2rem;
			font-size: 1.4rem;
			}
		.circle {
				position: absolute;
				width: 3rem;
				height: 3rem;
				padding: 0.3rem;
				margin-top: -3.5rem;
				margin-left: 12.5rem;
				border: 3px solid @block-color;
				border-radius: 50%;
				text-align: center;
				line-height: 4rem;
				color: @light;
				.bold();
				font-size: 1.9rem;
				background-color: @dark;
		}
		&-close {
			margin-top: -1.1rem;
			margin-left: -1.4rem;
			position: absolute;
			width: 2rem;
			text-align: center;
			border: none;
			background-color: transparent;
			font-size: 3rem;
			color: @block-color;
		}
		.order-form {
			margin: 0.5rem auto 0 auto;
			padding-left: 2.8rem;
			height: 4rem;
			width: 23rem;
		}
	}
}
@media (max-width: 570px) {
	.main {
		.header {
			img {
				width: 20%;
			}
			font-size: 1.1rem;
		}
		.dino-img{
			display: block;
			margin-left: 18rem;
			margin-top: -10rem;
		}
		.glasses-img {
			display: block;
			margin-left: 3rem;
		}
	}
	.capture {
		&-title {
			padding-left: 0;
			padding-right: 0;
			.box {
				p {
					font-size: 1.3rem;
				}
			}
		}
		&-form {
			padding-left: 2rem;
			padding-right: 2rem;
			input {
				width: 100%;
			}
			&-btn {
				width: 100%;
			}
		}
	}
	.application {
		.icons {
			width: 50%;
		}
	}
	footer {
		h2 {
			font-size: 2.5rem;
		}
		.shadow {
			height: 14rem;
			margin-top: 14rem;
		}
		.logo {
			img {
				height: 3rem;
			}
			p {
				font-size: 1.1rem;
			}
		}
	}
}
@media (max-width: 320px) {
	.what {
		.equipment {
			p {
				font-size: 1.4rem;
			}
			span {
				font-size: 1.7rem;
			}
		}
		.btn-what {
			padding: 1.5rem 1.7rem;
			font-size: 1rem;
		}
	}
	.capture {
		&-title {
			.time {
				font-size: 1.1rem;
			}
			.price {
				font-size: 1.1rem;
			}
		}
		.box {
			height: 9rem;
			background-size: 100% 100%;
			p {
				font-size: 1.4rem;
			}
		}
		&-form {
			padding-top: 0.5rem;
			padding-bottom: 0rem;
			h3 {
				font-size: 1.5rem;
				margin-bottom: 1.5rem;
			}
			input::-webkit-input-placeholder {
				font-size: 1.2rem;
			}
			&-btn {
				padding: 2rem 2rem;
				font-size: 1.2rem;
			}
			p {
				font-size: 1.2rem;
			}
		}
	}
	.capture_two {
		&-title {
			.time {
				font-size: 1.1rem;
			}
			.price {
				font-size: 1.1rem;
			}
		}
		.box {
			height: 9rem;
			background-size: 100% 100%;
			p {
				font-size: 1.4rem;
			}
		}
		&-form {
			padding-top: 0.5rem;
			padding-bottom: 0rem;
			h3 {
				font-size: 1.5rem;
				margin-bottom: 1.5rem;
			}
			input::-webkit-input-placeholder {
				font-size: 1.2rem;
			}
			&-btn {
				padding: 2rem 2rem;
				font-size: 1.2rem;
			}
			p {
				font-size: 1.2rem;
			}
		}
	}
	.how-work {
		h2 {
			font-size: 2.5rem;
		}
		.line {
			margin-bottom: 4rem;
		}
		.wrapper {
			height: 20rem;
			img {
				width: 90%;
			}
			p {
				font-size: 1.15rem;
			}
			.circle {
				&-border {
					margin-left: -2rem;
					width: 3.5rem;
					height: 3.5rem;
					line-height: 2.4rem;
					font-size: 2rem;
				}
			}
		}
	}
	.compatibility {
		height: 80rem;
		.block-top {
			left: 0.5rem;
			position: absolute;
			display: block;
			margin-top: 30rem;
		}
		.block-bottom {
			position: absolute;
			display: block;
			margin-bottom: -100rem;
			.glasses-box {
				img {
					margin-top: 0;
				}
			}
		}
		h2 {
			font-size: 2.4rem;
		}
		.img-box {
			min-height: 19rem;
			img {
				width: 80%;
			}
		}
	}
	.application {
		.icons {
			width: 50%;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
		}
	}
	.reviews {
		h2 {
			font-size: 3rem;
		}
		&-block {
			img {
				height: 6rem;
			}
			h4 {
				font-size: 1.4rem;
			}
			p {
				font-size: 1.3rem;
			}
		}
	}
	.we-working {
		h2 {
			font-size: 3rem;
		}
	}
	footer {
		h2 {
			font-size: 2.5rem;
		}
		.shadow {
			height: 14rem;
			margin-top: 14rem;
		}
		.logo {
			margin-top: 1rem;
			img {
				height: 3rem;
			}
			p {
				font-size: 1rem;
			}
		}
	}
	.popup {
		&-form {
			height: 20rem;
			width: 22.5rem;
			padding-top: 2rem;
			h3 {
				margin-top: 0;
				margin-bottom: 1.5rem;
				.med();
				font-size: 1.2rem;
			}
			input {
				height: 3rem;
				width: 15rem;
				margin: 0.3rem auto 0 auto;
				padding-left: 2rem;
				&::-webkit-input-placeholder {
					font-size: 1.1rem;
				}
			}
			p {
				margin: 0.3rem 0 3rem 0;
				font-size: 1rem;
			}
		}
		.capture-form-btn {
			width: 15rem;
			height: 3.5rem;
			margin-top: 0.5rem;
			font-size: 1rem;
			padding-top: 1.1rem;
		}
		.circle {
				width: 2.5rem;
				height: 2.5rem;
				margin-top: -3.5rem;
				margin-left: 10rem;
				line-height: 3rem;
				font-size: 1.9rem;
		}
		&-close {
			margin-top: -0.9rem;
			margin-left: -1.45rem;
			position: absolute;
			width: 2rem;
			font-size: 3rem;
		}	
	}
	.popup-order {
		.popup-form {
			height: 24rem;
			width: 22rem;
			padding-top: 2rem;
			h3 {
				margin-top: 0;
				margin-bottom: 1.5rem;
				font-size: 1.2rem;
			}
			input {
				height: 3rem;
				width: 15rem;
				margin: 0.3rem auto 0 auto;
				padding-left: 1.4rem;
				&::-webkit-input-placeholder {
					font-size: 1.1rem;
				}
			}
			p {
				margin: 1rem 0 3rem 0;
				font-size: 1rem;
			}
		}
		.capture-form-btn {
			width: 15rem;
			height: 3.5rem;
			margin-top: 0.5rem;
			font-size: 1rem;
			padding-top: 1.1rem;
			}
		.circle {
			width: 2.5rem;
			height: 2.5rem;
			margin-top: -3.5rem;
			margin-left: 9.5rem;
			line-height: 3rem;
			font-size: 1.9rem;
		}
		.order-close {
			margin-top: -0.9rem;
			margin-left: -1.45rem;
			position: absolute;
			width: 2rem;
			font-size: 3rem;
		}	
		.order-form {
			margin: 0.3rem auto 0 auto;
			padding-left: 1.1rem;
			height: 3rem;
			width: 15rem;
			font-size: 1.1rem;
		}
	}
}