.error-main
	color: $light
	height: 670px
	background: url(../img/404-bg.jpg) center no-repeat
	background-size: cover
	padding-top: 300px
	.title
		padding-left: 270px
		&::after
			content: url(../img/404-title-border.png)
			position: absolute
			margin-top: -165px
			margin-left: 75px
		&::before
			content: url(../img/404.png)
			position: absolute
			margin-left: -360px
			margin-top: -20px
		h1
			@include bold
			font-size: 30px
			text-transform: uppercase
			margin: 0
			text-align: left
			margin-bottom: 65px
		.back
			@include ibold
			font-size: 14px
			color: $light
			text-decoration: underline
			text-transform: uppercase
			transition: all 0.2s ease
			&::after
				content: url(../img/back-arrow.png)
				position: absolute
				margin-left: 20px
			&:hover
				color: #a7dfff

@media(max-width: 992px)
	.error-main
		.title
			padding-left: 60px
			&::before
				margin-left: -50px
				margin-top: -155px

@media(max-width: 576px)
	.error-main
		background-position: right
		padding-bottom: 30px
		.title
			padding-left: 0
			&::after
				display: none
			&::before
				margin-left: 0
				left: 50%
				transform: translateX(-50%)
			h1
				text-align: center
		.back
			width: 100%
			text-align: center
			display: block
			&::after
				display: none
	.page404
		.footer
			margin-top: 0