.container
	position: relative
.company-page
	.news-main
		&::after
			content: url(../img/company-6.png)
	.company-header
		position: relative
		padding-top: 125px
		padding-bottom: 45px
		.img-block
			position: relative
			&::before
				content: url(../img/company-5.png)
				position: absolute
				z-index: -1
				margin-left: -22px
				margin-top: -70px
		.text
			padding-left: 50px
			position: relative
			@include ibook
			font-size: 18px
			&::after
				content: ''
				position: absolute
				width: 100px
				height: 2px
				background-color: $dark
				left: 50px
				bottom: -30px
	.company-general
		position: relative
		background: url(../img/company-history-bg.png) bottom no-repeat
		.history
			position: relative
			padding-top: 80px
			.title
				@include bold
				font-size: 30px
				text-transform: uppercase
			.company-date
				position: relative
				@include ibook
				font-size: 18px
				color: $light
				display: block
				margin-bottom: 150px
				margin-top: 70px
				.text
					position: relative
					padding: 40px 70px
					box-shadow: 0px 0px 18px 0px rgba(26, 35, 36, 0.8)
					background-color: #1a2324
					width: 700px
			.date1
				.text
					&::after
						content: url(../img/company-date-before.png)
						position: absolute
						left: 100%
						margin-left: -10px
						top: 50%
						transform: translateY(-50%)
						z-index: -1
				.year
					position: absolute
					right: 110px
					top: 50%
					transform: translateY(-50%)
			.date2
				// &::before
				// 	content: url(../img/company-timeline.png)
				// 	position: absolute
				.text
					margin-left: auto
					&::before
						content: url(../img/company-date-before.png)
						position: absolute
						right: 100%
						height: 79%
						margin-right: -10px
						top: 50%
						transform: translateY(-50%)
						z-index: -1
						background-color: $light
					&::after
						content: ''
						position: absolute
						width: 776px
						height: 603px
						background: url(../img/company-timeline.png) center no-repeat
						z-index: -2
						left: 0
						transform: translateX(-280px)
						margin-top: -288px
				.year
					position: absolute
					left: 110px
					top: 50%
					transform: translateY(-50%)
			.date3
				.text
					&::after
						content: url(../img/company-date-before.png)
						position: absolute
						left: 100%
						margin-left: -10px
						top: 50%
						transform: translateY(-50%)
						z-index: -1
				.year
					position: absolute
					right: 110px
					top: 50%
					transform: translateY(-50%)
		.manufactures
			.title
				margin-bottom: 80px
			.item-block
				display: flex
				justify-content: flex-start
				.item
					color: $light
					position: relative
					margin-right: 160px
					.number
						@include bold
						font-size: 200px
						text-shadow: 0px 11px 18px rgba(26, 35, 36, 0.71)
					.text
						position: absolute
						top: 50px
						left: 100%
						width: 146px
						@include bold
						font-size: 30px
						text-shadow: 0px 11px 18px rgba(26, 35, 36, 0.71)
						line-height: 1
						small
							display: block
							font-size: 18px
				.item-1
					width: 470px
					.text
						left: 210px
				.item-2
					margin-right: 200px
				.item-3
					margin-right: 200px
					margin-left: -40px
			.PS
				color: $light
				margin-top: 95px
				@include ibook
				font-size: 18px
		.princips
			color: $light
			margin-top: 118px
			padding-bottom: 50px
			.title
				@include bold
				text-transform: uppercase
				font-size: 30px
				margin-bottom: 40px
			.descr
				@include ibook
				font-size: 18px
				margin-top: 40px
				margin-bottom: 40px
		.company-advantages
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			.company-advantages-item
				margin: 15px
				width: 170px
				text-align: center
				&:hover > .img-block
					box-shadow: 0px 0px 10px 4px rgba(26, 35, 36, 0.31) , inset 0px 0px 10px 4px rgba(26, 35, 36, 0.31)
					border-color: #a7dfff
				.img-block
					height: 170px
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					justify-content: center
					border: 10px solid #18557c
					margin-bottom: 20px
					transition: all 0.3s ease
				p
					@include ibook
					font-size: 18px
	.company-policy
		position: relative
		padding-top: 80px
		padding-bottom: 85px
		text-align: right
		.text
			position: relative
			padding-right: 50px
			margin-top: -50px
			&::before
				content: url(../img/company-4.png)
				position: absolute
				margin-left: -800px
				margin-top: 250px
			.title
				margin-bottom: 60px
				@include bold
				font-size: 30px
				text-transform: uppercase
			.descr
				position: relative
				@include ibook
				font-size: 18px
				&::after
					content: ''
					position: absolute
					width: 100px
					height: 2px
					background-color: $dark
					right: 0
					bottom: -50px
		.img-block
			width: 470px
			&::before
				content: url(../img/company-3.png)
				position: absolute
				z-index: -1
				margin-left: -22px
				margin-top: 22px
	.autopark
		padding-top: 95px
		padding-bottom: 300px
		background: url(../img/company-autopark-bg.jpg) center no-repeat
		background-size: cover
		color: $light
		.title
			@include bold
			font-size: 30px
			text-transform: uppercase
			margin-bottom: 55px
		.text
			@include ibook
			font-size: 18px

@media(max-width: 1199px)
	.company-page
		.company-header
			.img-block
				&::before
					margin-top: -58px
		.company-general
			.history
				.company-date
					margin-bottom: 70px
					.text
						width: 500px
				.date2
					.text
						&::before
							height: 62%
						&::after
							margin-top: -285px
							transform: translateX(-360px)
							height: 598px
			.manufactures
				.item-block
					.item
						margin-right: 160px
						.number
							font-size: 170px
						.text
							font-size: 25px
							top: 40px
			.company-advantages
				.company-advantages-item
					.img-block
						height: 152px
		.company-policy
			.img-block
				width: 385px
				&::before
					margin-left: -67px
					margin-top: -16px
					transform: scale(0.8)
			.text
				&::before
					margin-left: -625px
					transform: scale(0.7)

@media(max-width: 992px)
	.company-page
		.company-header
			.text
				padding-left: 0
				font-size: 16px
				&::after
					left: 0
			.img-block
				&::before
					display: none
		.company-general
			.history
				.title
					text-align: center
				.company-date
					margin-bottom: 100px
					.text
						width: 100%
						padding: 30px
						&::after
							display: none
						&::before
							display: none
					.year
						position: static
						text-align: center
				.date2
					.text
						&::after
							display: none
			.manufactures
				.title
					margin-bottom: 50px
				.PS
					margin-top: 50px
				.item-block
					display: block
					.item
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						align-items: center
						justify-content: center
						margin-right: 0
						.number
							font-size: 100px
						.number-two
							margin-left: -40px
						.text
							position: static
							font-size: 35px
							margin-left: 10px
			.company-advantages
				flex-wrap: wrap
			.princips
				margin-top: 100px
				padding-bottom: 30px
				.descr
					text-align: center
		.company-policy
			.text
				padding-right: 0
				&::before
					display: none
				.title
					margin-bottom: 30px
					font-size: 25px
				.descr
					font-size: 16px
					&::after
						bottom: -20px
			.img-block
				width: 100%
				&::before
					display: none
		.autopark
			padding-bottom: 200px
			.title
				text-align: center

@media(max-width: 768px)
	.company-page
		.company-header
			padding-top: 30px
			padding-bottom: 30px
		.company-general
			background-size: cover
			.history
				padding-top: 30px
			.manufactures
				.title
					margin-bottom: 30px
					color: $light
			.princips
				margin-top: 60px
				.title
					text-align: center
		.company-policy
			.text
				.title
					font-size: 20px
				.descr
					line-height: 1
		.autopark
			padding-top: 30px
			padding-bottom: 100px

@media(max-width: 576px)
	.company-page
		.footer
			margin-top: 0
		.company-header
			.img-block
				text-align: center
			.text
				margin-top: 30px
				text-align: center
				&::after
					display: none
		.company-policy
			.img-block
				text-align: center
			.text
				text-align: center
				margin-bottom: 30px
				.descr
					&::after
						display: none

.city-block
	position: absolute
	width: 100%
	height: 367px
	margin-top: 1423px
	left: 50%
	transform: translateX(-50%)
	z-index: 2
	background: url(../img/company-bg.png) bottom no-repeat

@media(max-width: 1199px)
	.city-block
		margin-top: 1443px
	.company-page
		.company-general
			.manufactures
				.PS
					margin-top: 125px
			.princips
				margin-top: 88px

@media(max-width: 992px)
	.city-block
		display: none
	.company-page
		.company-general
			.manufactures
				.item-block
					.item
						width: 100%
						margin: 0

.grav-1
	position: absolute
	margin-left: 500px
	margin-top: 50px

.grav-2
	position: absolute
	margin-left: 300px
	margin-top: 200px

.grav-3
	position: absolute
	margin-top: 500px

.grav-4
	position: absolute
	margin-top: 850px
	margin-left: calc(100% - 230px)

.grav-5
	position: absolute
	margin-left: 50%
	margin-top: 1350px

.grav-6
	position: absolute
	margin-left: -300px
	margin-top: -100px