.contacts-page
	.contacts-main
		color: $light
		padding-top: 220px
		padding-bottom: 25px
		background: url(../img/contacts-main-bg.jpg) center no-repeat
		background-size: cover
		&::after
			content: url(../img/contacts-text.png) !important
			position: absolute
			right: 0
			margin-top: -73px
		h1
			margin: 0
			@include bold
			font-size: 70px
			text-align: left
			text-transform: uppercase
		.nav
			margin-top: 20px
			.general
				margin-right: 40px
				@include ilight 
				font-size: 14px
				color: $light
				text-decoration: underline
				transition: all 0.2s ease
				&:hover
					color: #9ddbff
				&::after
					content: url(../img/dot.png)
					position: absolute
					margin-left: 20px
					color: $light
			p
				display: inline-block
				margin: 0
				@include ilight
				font-size: 14px

	.contacts-map 
		width: 100%
		height: 450px

	.contacts-content
		position: relative
		padding-bottom: 170px
		background: url(../img/contacts-bg.jpg) center no-repeat
		background-size: cover

	.contacts-main-contents
		padding-top: 50px
		display: flex
		justify-content: space-between
		align-items: center
		
		
	.contacts-main-text
		width: 50%
		font-size: 18px

	.contacts-main-text__h2 
		@include bold
		text-transform: uppercase;
		color: $light
		text-align: left
		margin-bottom: 70px
		font-size: 30px
		&::before
			content: url(../img/contacts-border.png)
			position: absolute
			margin-left: 170px
			margin-top: -30px

	.contacts-text-block 
		padding: 20px 0px 0px 0px
		
	.contacts-text-block__title 
		text-transform: uppercase
		line-height: 1.333
		@include ibook
		color: #a7dfff
		text-align: left
		margin: 0
		margin-bottom: 5px
		text-shadow: 0px 3px 6.02px rgba(26, 35, 36, 0.66)

	.contacts-text-block__span
		display: block
		line-height: 1.333;
		@include ibook
		color: $light
		word-wrap: break-word
		text-shadow: 0px 3px 6.02px rgba(26, 35, 36, 0.66)

	.contacts-text-block__adm-span 
		line-height: 1.333;
		@include ibook
		color: #a7dfff
		text-shadow: 0px 3px 6.02px rgba(26, 35, 36, 0.66)

	.feedback-contacts
		display: flex
		justify-content: space-between
		color: #1A2419
		@include ibook
		border-radius: 8px
	.contacts-form
		opacity: 0.8
		background-color: #F9FEFD
		width: 530px
		box-shadow: 0px 0px 27px 0px rgba(26, 35, 36, 0.4)
		display: flex
		padding-bottom: 40px
		padding-top: 20px
		position: relative
		border-radius: 8px
		.form-wrapper
			padding-left: 60px
			padding-right: 150px
			.input--hoshi
				.input__label--hoshi
					&::before
						border-bottom: 1px solid #00456f
		.block
			display: block
			.input
				width: 310px
				display: block
				.input__field--hoshi
					padding: 1em 0.15em
					border: none
		.small
			@include ilight
			font-size: 14px
			a
				color: $dark
				text-decoration: underline
		.form-btn
			height: 100%
			width: 100px
			position: absolute
			overflow: hidden
			right: 0
			top: 0
			border-top-right-radius: 8px
			border-bottom-right-radius: 8px
			background-image: linear-gradient(360deg, #d2e6f5 0%, #c9f0fd 2%, #94cef1 25%, #4d90b4 50%, #2e597b 75%, #1a2a3e 98%)
			svg
				width: 50px
				position: absolute 
				top: 50% 
				left: 50% 
				margin-top: -10px 
				margin-left: -25px 
				z-index: 1 
				transition: all 0.5s ease
				polygon
					fill: $light
		.form-btn:hover > svg  
			animation: submit-button 1.5s ease both 
				 
@keyframes submit-button
	0%  
		transform: translate3d(0, 0, 0) 
		opacity: 1 
	50%  
		transform: translate3d(90px, -26px, 0) 
		opacity: 0 
	51%  
		transform: translate3d(-90px, 26px, 0) 
		opacity: 0 
	100%  
		transform: translate3d(0, 0, 0) 
		opacity: 1 
	
#map
	height: 450px
	width: 100%
	filter: grayscale(80%)

@media(max-width: 1199px)
	.contacts-page
		.contacts-form
			width: 440px
		.contacts-main-text
			width: 48%
			font-size: 16px
			.contacts-main-text__h2
				font-size: 25px
				&::before
					margin-left: 93px
					margin-top: -34px

@media(max-width: 992px)
	.contacts-page
		.contacts-content
			background: url(../img/contacts-bg-adaptive.jpg) center no-repeat
			background-size: cover
			.contacts-main-contents
				flex-wrap: wrap
				.contacts-main-text
					width: 100%
					margin-bottom: 40px
					padding: 30px 30px 30px 60px
					background-color: rgba(#00456f, 0.9)
		.feedback-contacts
			width: 100%
			.contacts-form
				width: 530px
				margin-left: auto
				margin-right: auto

@media(max-width: 768px)
	.contacts-page
		.contacts-main-text
			.contacts-main-text__h2
				font-size: 24px
				&::before
					margin-left: 77px
		.feedback-contacts
			.contacts-form
				width: 510px

@media(max-width: 576px)
	.contacts-page
		.contacts-main
			h1
				text-align: center
				font-size: 48px
			.nav
				text-align: center
		.footer
			margin-top: 0
		.contacts-content
			padding-bottom: 40px
			.contacts-main-contents
				padding-top: 15px
				.contacts-main-text
					padding: 15px
					.contacts-main-text__h2
						font-size: 20px
						margin-bottom: 30px
						text-align: center
						&::before
							display: none
					.contacts-text-block
						text-align: center
						h3
							text-align: center
		.feedback-contacts
			.contacts-form
				width: 100%
				display: block
				padding-bottom: 0
				.form-wrapper
					padding-left: 30px
					padding-right: 30px
					.input
						width: 100%
				.form-btn
					position: static
					height: 100px
					width: 100%
					border-top-right-radius: 0
					border-bottom-left-radius: 8px
					margin-top: 30px