.faq-main
	color: $light
	padding-top: 220px
	padding-bottom: 25px
	background: url(../img/faq-bg.jpg) center no-repeat
	background-size: cover
	&::after
		content: url(../img/qa.png)
		position: absolute
		right: 0
		margin-top: -184px
	h1
		margin: 0
		@include bold
		font-size: 70px
		text-align: left
		text-transform: uppercase
	.nav
		margin-top: 45px
		.general
			margin-right: 60px
			@include ilight 
			font-size: 14px
			color: $light
			text-decoration: underline
			&::after
				content: url(../img/dot.png)
				position: absolute
				margin-left: 30px
				color: $light
		p
			display: inline-block
			margin: 0
			@include ilight
			font-size: 14px

.section-accordion
	padding-bottom: 120px
	.accordion
		max-width: 100%
		margin: 50px auto 100px
		list-style: none
		padding-left: 0
		&:last-child
			border-bottom: 1px solid $dark
		li
			position: relative
			border-top: 1px solid $dark
			p 
				display: none
				padding: 20px 40px 20px 20px
				@include ibook
				font-size: 18px
		a
			position: relative
			width: 100%
			display: block
			cursor: pointer
			line-height: 3
			padding-left: 70px
			padding-right: 40px
			@include bold
			font-size: 28px
			&:after
				position: absolute
				right: 0
				content: ''
				top: 50%
				transform: translateY(-50%)
				width: 32px
				height: 32px
				background: url(../img/accordeon-open.png) center no-repeat
				transition: all 0.2s ease
	a.active:after
		background: url(../img/accordeon-close.png) center no-repeat

@media(max-width: 1199px)
	.section-accordion
		.accordion
			a
				font-size: 22px

@media(max-width: 992px)
	.faq-main
		h1
			font-size: 60px
	.section-accordion
		.accordion
			a
				padding-left: 10px
				line-height: 2.5
				font-size: 18px

@media(max-width: 767px)
	.faq-main
		h1
			font-size: 50px

@media(max-width: 576px)
	.faq-main
		h1
			text-align: center
			line-height: 1
			font-size: 45px
		.nav
			text-align: center
	.section-accordion
		.accordion
			a
				line-height: 2