@font-face 
 font-family: "IntroBold"
 src: url("../fonts/hinted-subset-Intro-Bold.woff2")
 src: url("../fonts/hinted-subset-Intro-Bold.woff")
 src: url("../fonts/hinted-subset-Intro-Bold.ttf")
 font-weight: normal
 font-style: normal
@font-face 
 font-family: "IntroBook"
 src: url("../fonts/hinted-subset-Intro-Book.woff2")
 src: url("../fonts/hinted-subset-Intro-Book.woff")
 src: url("../fonts/hinted-subset-Intro-Book.ttf")
 font-weight: normal
 font-style: normal
@font-face 
 font-family: "IntroLight"
 src: url("../fonts/hinted-subset-Intro-Light.woff2")
 src: url("../fonts/hinted-subset-Intro-Light.woff")
 src: url("../fonts/hinted-subset-Intro-Light.ttf")
 font-weight: normal
 font-style: normal
@font-face 
 font-family: "IntroRegular"
 src: url("../fonts/hinted-subset-Intro-Regular.woff2")
 src: url("../fonts/hinted-subset-Intro-Regular.woff")
 src: url("../fonts/hinted-subset-Intro-Regular.ttf")
 font-weight: normal
 font-style: normal
@font-face 
 font-family: "OpenSans-Bold"
 src: url("../fonts/hinted-subset-OpelSans-Bold.woff2")
 src: url("../fonts/hinted-subset-OpelSans-Bold.woff")
 src: url("../fonts/hinted-subset-OpelSans-Bold.ttf")
 font-weight: normal
 font-style: normal