.wrapper
	position: absolute
	width: 100%
	transition: all 0.2s ease
	.header
		.menu-block
			margin-top: 78px
			background-color: #1a2324
			.logo
				@include bold
				text-transform: uppercase
				color: $light
				font-size: 30px
				position: absolute
				margin-top: -55px
			.contacts
				@include ibook
				font-size: 18px
				position: absolute
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				left: 50%
				transform: translateX(157px)
				margin-top: -62px
				.phone
					a
						color: $light
						margin-right: 40px
						margin-left: -30px
						transition: all 0.2s ease
						position: relative
						width: 173px
						display: block
						&:hover
							color: #9ddbff
						&::before
							content: url(../img/header-phone.png)
							position: absolute
							width: 22px
							height: 33px
							margin-left: -35px
							margin-top: -4px
				.header-btn
					color: $light
					background-color: transparent
					border: 1px solid $light
					font-size: 18px
					padding: 12px 46px
					border-radius: 35px
					overflow: hidden
					position: relative
					&::before, &::after
						content: ''
						position: absolute
						top: -5px
						left: -10px
						width: 110%
						height: 100%
						z-index: 1
						transition: all 0.5s
						opacity: 1
						transform: translate(-13%,-190%) rotate(-30deg)
						border-bottom-width: 1px
						border-bottom-style: solid
						border-bottom-color: rgba(255,255,255,1)
						background-color: rgba(255,255,255,0.25)
					&::after
						transition-delay: 0.2s
					&:hover::before, &:hover::after
						opacity: 0
						transform: translate(0,0)
			.menu
				list-style: none
				@include ibook
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				box-shadow: 0px 0px 18px 0px rgba(26, 35, 36, 0.4)
				height: 60px
				padding-left: 50px
				li
					height: 100%
					a
						line-height: 60px
						position: relative
						color: $light
						font-size: 18px
						margin-right: 20px
						transition: all 0.2s ease
						&::after
							content: ''
							position: absolute
							height: 1px
							left: -5%
							width: 0%
							bottom: -5px
							background-color: #fff
							right: 0
							margin: auto
							transition: all .5s
							z-index: 6
						&:hover
							color: #a7dfff
						&:hover::after
							width: 110%
			.submenu
				max-height: 180px
				display: none
				position: absolute
				list-style: none
				align-items: center
				opacity: 0
				padding-left: 0
				top: 130px
				padding-top: 20px
				width: 1140px
				justify-content: space-between
				left: 50%
				transform: translateX(-50%)
				padding-left: 25px
				padding-right: 25px
				background-color: rgba(#1a2324, 0.9)
				z-index: 5
				transition: all 0.2s ease
				transition: opacity 0.3s !important
				@keyframes sub-show
					0%  
						opacity: 0 
					100%  
						opacity: 1 
				li
					a
						transition: all 0.2s ease
						&:hover
							color: #a7dfff
						.img-block
							min-height: 110px
							display: flex
							align-items: center
						p
							text-align: center
			.socials
				width: 220px
				height: 60px
				margin-left: -200px
				position: absolute
				overflow: hidden
				left: 50%
				transform: translateX(525px)
				margin-top: -76px
				cursor: pointer
				transition: all 0.2s ease
				display: flex
				align-items: center
				justify-content: space-between
				.socials-block
					width: 166px
					margin-top: -80px
					opacity: 0
					transition: all 0.5s ease
					display: flex
					align-items: center
					justify-content: space-around
					a
						margin-right: 10px
						display: block
					.vk
						background: url(../img/vk-sprite.png) center no-repeat
						width: 20px
						height: 13px
						transition: all 0.5s ease
						background-size: 100%
						background-position: 0 100%
						&:hover
							background-position: 0 0% 
					.fb
						background: url(../img/facebook-sprite.png) center no-repeat
						width: 14px
						height: 22px
						transition: all 0.5s ease
						background-position: 0 100%
						&:hover
							background-position: 0 0% 
					.od
						background: url(../img/od-sprite.png) center no-repeat
						width: 20px
						height: 22px
						transition: all 0.5s ease
						background-position: 0 100%
						&:hover
							background-position: 0 0% 
					.mm
						background: url(../img/mm-sprite.png) center no-repeat
						width: 21px
						height: 14px
						transition: all 0.5s ease
						background-position: 0 100%
						&:hover
							background-position: 0 0%
					.tw
						background: url(../img/twitter-sprite.png) center no-repeat
						width: 20px
						height: 17px
						transition: all 0.5s ease
						background-size: 100%
						background-position: 0 100%
						&:hover
							background-position: 0 0% 
				.socials-block-active
					margin-top: 0
					opacity: 1
				.socials-btn
					width: 21px
					height: 21px
					background: url(../img/socials-btn.png) center no-repeat
					border: none
					transition: all 0.2s ease
					&:hover
						background: url(../img/socials-btn-hover.png) center no-repeat
						

.hamb-menu
	display: none
.hamb-active
	.one
		transform: rotate(45deg)
		margin-top: 13px
		transition: all 0.2s ease
	.thr
		transform: rotate(-45deg)
		margin-top: -24px
		transition: all 0.2s ease
	.two
		opacity: 0
		transition: all 0.2s ease

.fixed-menu
	position: fixed
	top: 0
	background-color: #1a2324
	transition: all 0.2s ease
	z-index: 10
	.header
		.menu-block
			margin-top: 0
			.socials
				display: none
			.contacts
				.phone
					display: none
			.menu
				width: 80%
				margin-left: auto
				margin-right: auto
				margin-top: 0
				margin-bottom: 0
				padding-left: 0
				justify-content: center
			.logo
				font-size: 20px
				margin-top: 17px
				left: 50%
				transform: translateX(-570px)
				transition: all 0.5s ease
			.contacts
				margin-top: 6px
				transform: translateX(384px)
				transition: all 0.5s ease
				.header-btn
					padding: 12px 20px

@media(max-width: 1199px)
	.wrapper
		.header
			.menu-block
				.contacts
					transform: translateX(54px) !important
				.socials
					margin-left: -280px
					width: 200px
				.submenu-active
					width: 100%
				.menu
					padding-left: 25px
					li
						a
							margin-right: 10px
	.fixed-menu
		.header
			.menu-block
				.menu
					width: 69%
					padding-left: 0
					li
						a
							font-size: 16px
							margin-right: 10px
				.contacts
					transform: translateX(310px) !important
				.logo
					transform: translateX(-470px) !important
@media(max-width: 992px)
	.wrapper
		.header
			.menu-block
				.contacts
					transform: translateX(116px) !important
					.phone
						display: none
				.menu
					padding-left: 0
					flex-wrap: wrap
					justify-content: center
					li
						a
							font-size: 18px
							margin-left: 5px
							margin-right: 5px
				.socials
					display: none
				.submenu-active
					width: 100%
					li
						a
							.img-block
								width: 100%
								justify-content: center
								img
									max-width: 90%
	.fixed-menu
		.header
			.menu-block
				.menu
					flex-wrap: wrap
					li
						display: none
						a
							margin-left: 18px
				.logo
					margin-top: 18px
					transform: translateX(-350px) !important
				.contacts
					margin-top: 8px
					transform: translateX(195px) !important
				.header-menu-active
					li
						display: block
@media(max-width: 768px)
	.hamb-menu
		display: block
		width: 35px
		height: 30px
		z-index: 20
		span
			display: block
			width: 35px
			height: 4px
			border-radius: 2px
			background-color: #75b8e0
		.one
			margin-bottom: 8px
		.two
			margin-bottom: 8px
	.wrapper
		background-color: #1a2324
		.header
			.menu-block
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				padding-top: 10px
				padding-bottom: 10px
				margin-top: 0
				.logo
					position: static
					transform: translateX(0px) !important
					margin-left: 10px
					margin-top: 0
					font-size: 22px
				.contacts
					position: static
					transform: translateX(0) !important
					margin-top: 0
					margin-left: auto
				.menu
					li
						height: 0
						a
							line-height: 1
					.sub
						display: none
@media(max-width: 576px)
	.wrapper
		.header
			.container
				padding: 0
				.menu-block
					.logo
						font-size: 18px
					.contacts
						margin-left: auto
					.header-btn
						padding: 5px 15px

.wrapper
	.header
		.menu-block
			.submenu-active
				top: 60px
				display: flex
				opacity: 1
				transition: opacity 0.3s !important
				animation: sub-show 0.5s ease both 
			.submenu-active-fixed
				top: 60px
				display: flex
				opacity: 1
				transition: opacity 0.3s !important
				animation: sub-show 0.5s ease both 
.wrapper
	.header
		.menu-block
			.menu
				li
					.link-active::after
						width: 110%

@media(max-width: 768px)
	.wrapper
		.header
			.menu-block
				.header-menu
					left: -150vw
					top: 0
					position: fixed
					width: 100%
					height: 100%
					min-height: 100vh
					display: flex
					align-items: center
					background-color: rgba(#1a2324, .95)
					margin: 0
					z-index: 10
					padding-top: 0
					padding-bottom: 0
					transition: all 0.3s ease
					li
						width: 100%
						text-align: center
						a
							font-size: 20px
							margin-bottom: 5px
							margin-top: 5px
				.header-menu-active
					left: 0

@media(max-width: 768px)
	.wrapper
		.header
			.menu-block
				.submenu-active
					width: 100%
					flex-wrap: wrap
					top: 0
					z-index: 20
					height: 100%
					li
						a
							.img-block
								display: none

.products-hidden
	display: none

@media(max-width: 768px)
	.products-hidden
		display: block