.news-pages-card
	.news-main-card
		h1
			font-size: 48px

.card-content
	padding-bottom: 200px
	.date
		margin-top: 30px
		text-align: right
		@include ibook
		font-size: 18px
	.title
		@include bold
		font-size: 30px
		padding-left: 70px
		padding-right: 70px
		margin-top: 30px
		margin-bottom: 30px
	.text
		@include ibook
		font-size: 18px
		padding-left: 70px
		padding-right: 70px
		margin-bottom: 30px
		line-height: 1.1
	.left
		float: left
		margin-right: 30px
		margin-bottom: 15px
	.right
		float: right
		margin-left: 30px
		margin-bottom: 15px

	.news-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		.news-link
			position: relative
			color: $dark
			padding: 50px 70px 70px 70px
			width: 540px
			transition: all 0.2s ease
			&:hover
				color: $light
				background-color: #1a2324
				box-shadow: 0px 0px 18px 0px rgba(26, 35, 36, 0.8)
			&::before
				content: ''
				position: absolute
				width: 400px
				height: 1px
				bottom: 40px
				left: 50%
				transform: translateX(-50%)
				background-color: #1a2324
			&:hover > .descr::after
				content: url(../img/page-news-arrow-hover.png)
			.date
				position: relative
				@include ibook
				font-size: 18px
				display: block
				text-align: left
				margin: 0
				margin-bottom: 10px
			.descr
				@include bold
				font-size: 28px
				line-height: 1.18
				padding-right: 30px
				&::after
					content: url(../img/page-news-arrow.png)
					position: absolute
					margin-left: 20px
					transition: all 0.2s ease
					
@media(max-width: 1199px)
	.news-pages-card
		.news-main-card
			h1
				font-size: 43px
	.card-content
		.title
			font-size: 26px
		.news-block
			.news-link
				padding: 50px 40px
				width: 50%
				&::before
					width: 385px
					bottom: 0

@media(max-width: 992px)
	.news-pages-card
		.news-main-card
			h1
				font-size: 32px
	.card-content
		.left, .right
			width: 270px
		.news-block
			flex-wrap: wrap
			justify-content: center
			.news-link
				width: 600px
				&::before
					width: 520px

@media(max-width: 768px)
	.news-pages-card
		.news-main-card
			h1
				font-size: 25px
	.card-content
		.title
			font-size: 20px
		.text
			font-size: 16px
		.left, .right
			width: 75%
			margin-left: auto
			margin-right: auto
			display: block
			float: none
		.news-block
			.news-link
				padding: 50px 70px
				&::before
					width: 370px

@media(max-width: 576px)
	.card-content
		.date
			text-align: center
		.title
			padding: 0
			text-align: center
		.text
			padding: 0
		.news-block
			.news-link
				margin-bottom: 40px
				padding: 10px
				width: 100%
				&::before
					width: 100%
				.date
					font-size: 15px
				.descr
					font-size: 20px