.news
	position: relative
	padding-bottom: 200px
	padding-top: 40px
	color: $light
	background: #2a506b url(../img/news-bg.png) center no-repeat
	background-size: cover
	h2
		@include bold
		font-size: 48px
		text-align: left
		text-transform: uppercase
		text-shadow: 0px 0px 18px rgba(26, 35, 36, 0.8)
		margin: 0
	.news-blocks
		margin-top: 140px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-around
		padding-left: 50px
		padding-right: 50px
		&::before
			content: ''
			position: absolute
			width: 1010px
			height: 2px
			top: -76px
			background: linear-gradient(to right, #30678a, #5991c0)
		.news-block
			min-height: 335px
			margin: 16px
			color: $light
			background-color: #1a2324
			width: 500px
			display: block
			padding-top: 50px
			padding-left: 50px
			padding-bottom: 50px
			padding-right: 40px
			box-shadow: 0px 0px 18px 0px rgba(26, 35, 36, 0.8)
			transition: all 0.5s ease
			.title
				@include bold
				font-size: 30px
				display: block
				line-height: 1
				margin-bottom: 35px
			.descr
				@include ibook
				font-size: 18px
				display: block
			&:hover
				background-color: $light
				color: #1a2324
		.feedback-slider-btn
			background-color: transparent
			width: 50px
			height: 50px
			position: absolute
			top: -100px
			border: none
		.feedback-prev-btn
			left: 0
			background: url(../img/btn-left.png) center no-repeat
		.feedback-next-btn
			right: 0
			background: url(../img/btn-right.png) center no-repeat
	.text
		margin-top: 90px
		padding-left: 70px
		@include ibook
		font-size: 18px
		.title
			margin-bottom: 40px
			@include bold
			font-size: 30px

@media(max-width: 1199px)
	.news
		.back::after
			width: 858px
		.news-blocks
			padding-left: 0
			.news-block
				width: 420px
				padding-left: 30px
				padding-top: 30px
				padding-right: 30px
@media(max-width: 992px)
	.news
		.back::after
			width: 620px
		.news-blocks
			flex-wrap: wrap
			.news-block
				margin-bottom: 20px
@media(max-width: 768px)
	.news
		h2
			font-size: 40px
		.back::after
			width: 430px
		.text
			padding-left: 50px
@media(max-width: 576px)
	.news
		h2
			margin-bottom: 20px
			text-align: center
		.back
			display: none
		.news-blocks
			.news-block
				.title
					font-size: 22px
				.descr
					font-size: 16px
		.text
			padding-left: 10px
			margin-top: 30px

.dirt-2
	position: absolute
	margin-top: -290px
	margin-left: 50%

@media(max-width: 1199px)
	.news
		.news-blocks
			&::before
				width: 790px
				margin-left: 20px
	.dirt-2
		transform: translateX(-29%)
		margin-left: -170px
@media(max-width: 992px)
	.news
		.news-blocks
			padding-right: 0
			&::before
				width: 570px
				margin-left: 0
	.dirt-2
		max-width: 58%
		margin-top: -240px
@media(max-width: 767px)
	.news
		.news-blocks
			&::before
				width: 75%
	.dirt-2
		margin-top: -225px
@media(max-width: 576px)
	.dirt-2
		display: none
	.news
		padding-top: 30px
		.news-blocks
			&::before
				width: 60%