.news-main
	color: $light
	padding-top: 220px
	padding-bottom: 25px
	background: url(../img/page-bg.jpg) center no-repeat
	background-size: cover
	&::after
		content: url(../img/page-news-bg.png)
		position: absolute
		right: 0
		margin-top: -73px
	h1
		margin: 0
		@include bold
		font-size: 70px
		text-align: left
		text-transform: uppercase
	.nav
		margin-top: 20px
		.general
			margin-right: 40px
			@include ilight 
			font-size: 14px
			color: $light
			text-decoration: underline
			transition: all 0.2s ease
			&:hover
				color: #9ddbff
			&::after
				content: url(../img/dot.png)
				position: absolute
				margin-left: 20px
				color: $light
		p
			display: inline-block
			margin: 0
			@include ilight
			font-size: 14px
	

.page-news
	padding-top: 30px
	padding-bottom: 200px
	.page-news-block
		display: block
		width: 100%
		padding-left: 70px
		padding-right: 100px
		padding-top: 50px
		padding-bottom: 50px
		transition: all 0.4s ease
		color: $dark
		&:hover
			color: $light
			box-shadow: 0px 0px 18px 0px rgba(26, 35, 36, 0.8)
			background-color: #1a2324	
		&:hover > .title::after
			content: url(../img/page-news-arrow-hover.png)
		&:hover > .descr::after
			bottom: -50px
		.date
			@include ibook
			font-size: 18px
			margin-bottom: 15px
		.title
			@include bold
			font-size: 30px
			margin-bottom: 15px
			&::after
				content: url(../img/page-news-arrow.png)
				position: absolute
				margin-left: 20px
		.descr
			position: relative
			@include ibook
			font-size: 18px
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				background-color: #1a2324
				left: 50%
				transform: translateX(-50%)
				bottom: -51px

@media(max-width: 767px)
	.page-news
		.page-news-block
			padding: 30px
			.descr
				&::after
					bottom: -30px

@media(max-width: 576px)
	.news-main
		h1
			text-align: center
			font-size: 40px
		.nav
			text-align: center
	.page-news
		padding-bottom: 30px
		.page-news-block
			padding: 15px
			.title
				padding-right: 30px
				font-size: 20px
			.descr
				font-size: 16px
				&::after
					bottom: -15px
	.news-pages
		.footer
			margin-top: 0