.price
	margin-top: -150px
	padding-bottom: 290px
	padding-top: 220px
	//background: url(../img/concrete.png) 650px 0px no-repeat
	background: url(../img/concrete-2.png) center no-repeat
	background-size: cover
	.title
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		h2
			@include bold
			font-size: 70px
			width: 500px
			text-transform: uppercase
			margin: 0
			text-align: left
			text-shadow: 0px 11px 18px rgba(26, 35, 36, 0.71)
			color: #1a2324

		.price-menu
			&-item
				@include ibook
				font-size: 18px
				color: #00456f
				background-color: transparent
				border: 1px solid #9ddbff
				transition: all 0.2s ease
				min-width: 170px
				display: inline-block
				text-align: center
				padding-top: 18px
				padding-bottom: 18px
				padding-left: 20px
				padding-right: 20px
				border-radius: 35px
				margin-left: 5px
				margin-right: 5px
				position: relative
				overflow: hidden
				&::before, &::after
					content: ''
					position: absolute
					top: -5px
					left: -10px
					width: 110%
					height: 100%
					z-index: 1
					transition: all 0.5s
					opacity: 1
					transform: translate(-13%,-190%) rotate(-30deg)
					border-bottom-width: 2px
					border-bottom-style: solid
					border-bottom-color: #9ddbff
					background-color: rgba(255,255,255,0.25)
				&::after
					transition-delay: 0.2s
				&:hover::before, &:hover::after
					opacity: 0
					transform: translate(0,0)
			&-item-active
				border: 1px solid #1a2324
				color: $light
				background-color: #1a2324
				box-shadow: 0px 0px 24.3px 2.7px rgba(26, 35, 36, 0.42)
				&:hover::before, &:hover::after
					border-bottom-color: $light
	.table-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		table
			width: 550px
			margin-top: 50px
			background-color: rgba($light, 0.8)
			box-shadow: 0px 0px 27px 0px rgba(26, 35, 36, 0.4)
			border-spacing: 0
			border-radius: 5px
			border-color: #255c7e
			border-style: solid
			border-left: none
			border-right: none
			border-bottom-color: rgba(#b9e5ff, 0.8)
			thead
				background-color: rgba(#255c7e, 0.98)
				//background: url(../img/head-bg.png) center no-repeat
				color: $light
				@include ilight
				font-size: 18px
				text-align: left
				tr
					border-spacing: 0
					th
						padding-left: 30px
						padding-top: 15px
						padding-bottom: 15px
			tbody
				@include ibook
				font-size: 18px
				tr
					&:nth-child(even)
						background-color: rgba(#b9e5ff, 0.8)
					td
						padding-left: 30px
						padding-bottom: 20px
						padding-top: 10px
						&:first-child
							border-right: 1px solid #5985a1
				.non-active
					height: 74px

@media(max-width: 1199px)
	.price
		margin-top: -149px
		.title
			h2
				font-size: 50px
				width: 460px
			.price-menu-item
				font-size: 16px
				min-width: 130px
				padding-left: 10px
				padding-right: 10px
		.table-block
			table
				width: 440px
				thead
					font-size: 15px
				tbody
					font-size: 15px
					.non-active
						height: 66px
@media(max-width: 992px)
	.price
		background: url(../img/concrete.png) center no-repeat
		padding-bottom: 100px
		.title
			flex-wrap: wrap
			justify-content: center
			h2
				width: 100%
				text-align: center
				margin-bottom: 20px
		.table-block
			flex-wrap: wrap
			table
				width: 100%
				margin-bottom: 30px
				margin-top: 30px
				margin-left: auto
				margin-right: auto
				tbody
					.non-active
						display: none
@media(max-width: 576px)
	.price
		.title
			flex-wrap: wrap
			h2
				font-size: 38px
			.price-menu-item
				display: block
				margin-bottom: 10px
		.table-block
			table
				thead
					font-size: 12px
					tr
						th
							padding: 5px
				tbody
					font-size: 12px
					tr
						td
							padding: 5px

.price
	#table-two
		display: none
	#table-thr
		display: none