.products-main
	color: $light
	padding-top: 220px
	padding-bottom: 25px
	background: url(../img/page-bg.jpg) center no-repeat
	background-size: cover
	&::after
		content: url(../img/products-img.png)
		position: absolute
		right: 0
		margin-top: -73px
	h1
		margin: 0
		@include bold
		font-size: 70px
		text-align: left
		text-transform: uppercase
	.nav
		margin-top: 20px
		.general
			margin-right: 40px
			@include ilight 
			font-size: 14px
			color: $light
			text-decoration: underline
			transition: all 0.2s ease
			&:hover
				color: #9ddbff
			&::after
				content: url(../img/dot.png)
				position: absolute
				margin-left: 20px
				color: $light
		p
			display: inline-block
			margin: 0
			@include ilight
			font-size: 14px

.products-variables
	position: relative
	padding-top: 168px
	padding-bottom: 170px
	overflow: hidden
	.block
		width: 570px
		height: 260px
		margin-left: 100px
		padding-left: 90px
		padding-right: 100px
		padding-top: 65px
		padding-bottom: 65px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		border: 10px solid #dcf2ff	
		.products-link
			width: 50%
			@include ibold
			font-size: 18px
			text-transform: uppercase
			color: $dark
			text-align: center
			transition: all 0.2s ease
			&:hover
				color: #a7dfff
	.block-bg
		position: absolute
		margin-top: -320px
		margin-left: -60px
		img
			display: block
			transition: all 0.2s ease
		.text-hidden
			display: none
	.block-img
		position: absolute
		width: 100%
		left: 50%
		margin-left: 76px
		margin-top: -428px
		overflow: hidden
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		animation: img-show 0.5s ease both
		img
			height: 100%
			transition: all 0.7s linear
		.img-default
			display: block
		.img-default-hidden
			display: none
		.img-hidden
			display: none
			animation: img-show 0.5s ease both
		.img-plavno
			@keyframes img-show
				0%  
					opacity: 0 
				100%  
					opacity: 1 
.products-text
	color: $light
	background: url(../img/products-bg.jpg) center no-repeat
	background-size: cover
	padding-top: 65px
	padding-bottom: 230px
	.title
		@include bold
		font-size: 30px
		margin-bottom: 40px
	.content
		@include ibook
		font-size: 18px

@media(max-width: 1199px)
	.products-variables
		position: relative
		padding-top: 100px
		padding-bottom: 100px
		.block
			width: 500px
			margin-left: 0
		.block-img
			margin-left: 0
			margin-top: -360px

@media(max-width: 992px)
	.products-variables
		.block
			width: 50%
			padding-left: 40px
			padding-right: 40px

@media(max-width: 767px)
	.products-variables
		.block
			width: 90%
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px
		.block-img
			width: 90%
			height: 300px
			position: static
			margin-left: auto
			margin-right: auto
			margin-top: 0
			.img-default
				width: 100%

@media(max-width: 576px)
	.products-variables
		padding-top: 30px
		padding-bottom: 30px
		.block
			padding: 10px
			margin-bottom: 0
			height: 100%
			.products-link
				margin-bottom: 10px
				margin-top: 10px
		.block-img
			display: none
	.products-main
		h1
			text-align: center
			font-size: 40px
		.nav
			text-align: center

.products-grav
	position: absolute
	z-index: -2 !important
.products-grav-1
	margin-top: 300px
	margin-left: 300px
.products-grav-2
	margin-left: 100px
	margin-top: 160px
.products-grav-3
	margin-top: -160px
	margin-left: 700px

@media(max-width: 1199px)
	.products-grav-3
		margin-left: 300px
	.products-grav-2
		display: none
	.products-grav-1
		margin-top: 200px
		margin-left: 100px

@media(max-width: 768px)
	.products-grav
		display: none