.selling
	color: $light
	background: #244155 url(../img/selling-bg-2.jpg) center no-repeat
	padding-top: 0
	padding-bottom: 20px
	position: absolute
	left: 50%
	transform: translateX(-50%)
	width: calc(100% + 1px)
	opacity: 0.978
	margin-left: -1px
	.adaptive
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-top: -40px
		.content
			width: 650px
			.title
				&::before
					content: ''
					position: absolute
					background: url(../img/main-border.png) center no-repeat
					width: 430px
					height: 230px
					margin-left: 85px
					margin-top: -30px
				&::after
					content: url(../img/prodazha.png)
					position: absolute
					margin-top: 40px
					margin-left: -80px
					z-index: -1
				h2
					@include bold
					font-size: 48px
					text-transform: uppercase
					text-align: left
			.descr
				@include ibook
				font-size: 18px
	.slider
		width: 500px
		height: 600px
		background: url(../img/slider-bg.png) center no-repeat
		&::before
			content: url(../img/dostavka.png)
			position: absolute
			margin-top: 450px
			margin-left: -180px
		.slick-list
			height: 100%
			.slick-track
				height: 100%
		.slick-slide
			img
				margin-top: 110px
				display: block
				margin-left: auto
				margin-right: auto
				max-width: 465px
		.slick-dots
			bottom: 30px
			li
				button
					height: 10px
					width: 10px
					background-color: $light
					border-radius: 50%
			.slick-active
				button
					background-color: #07a4b5
@media(max-width: 1199px)
	.selling
		.slider
			width: 484px
@media(max-width: 992px)
	.selling
		.adaptive
			flex-wrap: wrap
			.content
				.title
					width: 500px
					margin-left: auto
					margin-right: auto
			.slider
				margin-left: auto
				margin-right: auto
				margin-top: 40px
@media(max-width: 576px)
	.selling
		.adaptive
			.content
				.title
					width: 100%
					&::before
						display: none
					h2
						font-size: 22px
						text-align: center
						br
							display: none
				.descr
					font-size: 16px
			.slider
				width: 290px
				height: 430px
				.slide
					img
						width: 100%
						margin-top: 100px

.dirt-1
	position: absolute
	margin-top: -365px
	margin-left: 200px


@media(max-width: 1300px)
	.selling
		.slider
			&::before
				margin-left: -230px
		.adaptive
			.content
				.title
					&::after
						margin-left: -20px
@media(max-width: 1199px)
	.selling
		.slider
			&::before
				margin-left: -331px
	.dirt-1
		transform: translateX(-75%)
@media(max-width: 992px)
	.selling
		position: static
		padding-top: 100px
		transform: translateX(0)
		background-size: cover
		.adaptive
			margin-top: 0
		.adaptive
			.content
				.title
					&::after
						left: 50%
						transform: translateX(-50%)
						margin-left: 0
		.slider
			&::before
				left: 50%
				transform: translateX(-50%)
				margin-left: 0
	.dirt-1
		transform: translateX(-60%)
		margin-top: -284px
@media(max-width: 768px)
	.selling
		background-size: cover
		.adaptive
			.content
				.title
					&::after
						display: none
		.slider
			&::before
				display: none
	.dirt-1
		margin-top: -310px
		transform: translateX(-68%)
@media(max-width: 576px)
	.dirt-1
		margin-top: -263px
		margin-left: 0
		transform: translateX(-50%)

.selling
	.slider
		list-style: none
		padding-left: 0
		background-size: contain
		li
			background-color: transparent
			box-shadow: none
			width: 100%
			left: 0
		.cd-item-wrapper
			list-style: none
			height: 600px
			margin: 0
			padding-left: 0
			li
				height: 300px
				top: 210px
				width: 65%
				left: 18%