=ibold 
 font-family: 'IntroBold', sans-serif
=ibook 
 font-family: 'IntroBook', sans-serif
=ilight
 font-family: 'IntroLight', sans-serif
=ireg 
 font-family: 'IntroRegular', sans-serif
=bold 
 font-family: 'OpenSans-Bold', sans-serif

$light: #fff	//fff
$dark: #000	//000
$text-color: #333//333

*
	box-sizing: border-box

html 
	font-size: 16px

body
	margin: 0

a, a:hover 
	text-decoration: none

button, input, a, textarea 
	outline: none
	cursor: pointer
	&:focus 
		outline: none
	&:active 
		outline: none

h1, h2, h3, h4, h5, h6 
	display: block
	width: 100%
  margin-top: 0
  margin-bottom: 0
	text-align: center

p 
  margin-top: 0
  margin-bottom: 0

img 
	max-width: 100%
	vertical-align: middle

.btn
	border: none

