.catalogs-page
	&-header
		padding-top: 240px
		padding-bottom: 20px
		.nav
			@include reg
			font-size: 14px
			margin-bottom: 40px
			a
				color: #88a6b2
				transition: color 0.2s ease
				&:hover
					color: #008ee8
			.nav-link
				margin-left: 40px
				&::before
					content: ''
					position: absolute
					width: 16px
					height: 1px
					background-color: #5e6669
					bottom: 0
					margin-left: -30px
			p
				color: #354146
				display: inline-block
				margin-left: 40px
				&::before
					content: ''
					position: absolute
					width: 16px
					height: 1px
					background-color: #5e6669
					bottom: 0
					margin-left: -30px
	&-catalog
		background-color: $light
		padding-top: 0
	&-service
		background-color: $light
		padding-bottom: 0
		padding-top: 0
		.wrapper
			.item-wrapper
				color: #48466d
				border-bottom-color: #48466d
				&::after
					content: url(../img/catalog-arrow.png)
				&:hover
					color: $light
					background-color: #484664 
					&::after
						content: url(../img/catalog-arrow-hover.png)
