.wrapper-slider-1, .wrapper-slider-2, .wrapper-slider-3
	position: relative
	max-width: 400px
	margin: 30px 0 60px 0	
	.ui-slider-handle
		top: 50% !important
		transform: translateY(-50%) !important
		cursor: pointer
		background-color: #48466d
		width: 16px
		height: 16px
		border-radius: 50%
		border-color: transparent
		outline: none
		&::before
			content: ''
			position: absolute
			width: 26px
			height: 26px
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			border: 1px solid #a9a8ba
			border-radius: 50%
			transition: all 0.2s ease
		&:hover::before
			width: 33px
			height: 33px
	input
		position: absolute
		transition: none !important
		position: relative
		width: 46px
		text-align: center
		border: 1px solid $dark
		padding: 1px 0
		color: $dark
		@include reg
		font-size: 14px
	.amount-min-before, .amount-max-before
		position: absolute
		color: $dark
		@include reg
		font-size: 14px
	.amount-min-before::before
		content: 'от'
		position: absolute
		top: 15px
		left: -50px 
	.amount-max-before::before
		content: 'до'
		position: absolute
		top: 15px 
		left: -50px 

	.amount_min
	  transform: translate(-55%, 15px)
	.amount_max
		transform: translate(-55%, 15px)

	.ui-slider
		.ui-slider-range
			border-radius: 0 
	.ui-slider-horizontal
		height: 4px
		border: none
		background-color: #e4e4e4
		border-radius: 0
.ui-widget-header
  background-color: #008ee8

.catalog-item-page
	&-header
		padding-top: 220px
		.nav
			@include reg
			font-size: 14px
			margin-bottom: 40px
			a
				color: #88a6b2
				transition: color 0.2s ease
				&:hover
					color: #008ee8
			.nav-link
				margin-left: 40px
				&::before
					content: ''
					position: absolute
					width: 16px
					height: 1px
					background-color: #5e6669
					bottom: 0
					margin-left: -30px
			p
				color: #354146
				display: inline-block
				margin-left: 40px
				&::before
					content: ''
					position: absolute
					width: 16px
					height: 1px
					background-color: #5e6669
					bottom: 0
					margin-left: -30px
		h2
			margin-bottom: 40px
	&-content
		.container
			display: flex
			justify-content: space-between
			.sidebar
				width: 300px
				.block-tooltip
					opacity: 1
					pointer-events: auto
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					position: absolute
					width: 239px
					height: 74px
					z-index: 10
					left: 100%
					margin-left: 20px
					box-shadow: -10.392px 6px 25.38px 1.62px rgba(34, 34, 36, 0.26)
					background-color: $light
					border-radius: 5px
					transition: opacity 0.2s ease
					&::before
						content: ''
						position: absolute
						right: 100%
						top: 50%
						transform: translateY(-50%)	
						border: 12px solid transparent
						border-right: 14px solid $light	
					.number
						width: 100%
						padding-left: 30px
						padding-right: 5px
						display: block
						@include reg
						font-size: 14px
						span
							@include med
					a
						width: 100%
						padding-left: 30px
						margin-top: 8px
						display: block
						@include reg
						font-size: 14px
						color: #008ee8
						text-decoration: underline
						&:hover
							color: #48466d
					&-compressor, &-check
						margin-top: 17px
						margin-left: 14px
				.block-tooltip-active
					opacity: 1
					pointer-events: auto
				.btn-remove
					margin-bottom: 28px
					@include reg
					color: #008ee8
					font-size: 18px
					text-decoration: underline
					background-color: transparent
					border: none
					transition: color 0.2s ease
					&:hover
						color: #48466d
					&::after
						content: url(../img/project-remove.png)
						position: absolute
						top: 50%
						transform: translateY(-50%)
						margin-left: 10px
				.block-manufacturer
					.title-block
						display: flex
						justify-content: space-between
						margin-bottom: 15px
						.title
							@include med
						.btn-all
							@include reg
							font-size: 14px
							color: #008ee8
							background-color: transparent
							border: none
							text-decoration: underline
							transition: color 0.2s ease
							&:hover
								color: #48466d
					.manufacturer-checkbox
						display: flex
						align-items: center
						margin-top: 5px
						input
							position: absolute
							z-index: -1
						.checkbox-text
							position: relative
							cursor: pointer
							padding-left: 30px
							@include reg
							font-size: 14px
							color: #354146
							line-height: 20px
							&::before
								content: ''
								position: absolute
								margin-left: -30px
								width: 20px
								height: 20px
								border-radius: 2px
								border: 1px solid transparent
								background-color: #e4e4e4
								transition: border-color 0.2s ease
							&::after
								content: url(../img/catalogs-checkbox-ok.png)
								position: absolute
								left: 4px
								top: 50%
								transform: translateY(-50%)
								opacity: 0
								transition: opacity 0.2s ease
							&:hover::before
								border-color: #008ee8
						input:checked + .checkbox-text:before
							border-color: #008ee8
						input:checked + .checkbox-text:after
							opacity: 1
				.block-compressor, .block-food
					.title
						@include med
						font-size: 18px
						margin-top: 30px
						margin-bottom: 20px
					.select-before
						width: 13px
						height: 7px
						display: block
						position: absolute
						right: 11px
						margin-top: -18px
						z-index: 2
						&::after
							content: url(../img/select-arrow.png)
							position: absolute
							left: 0
							top: 0
							transition: transform 0.2s ease
							line-height: 0
						&::before
							content: ''
							position: absolute
							height: 20px
							width: 1px
							background-color: #8c9295
							left: -10px
							top: 50%
							transform: translateY(-50%)
					select
						width: 100%
						@include reg
						font-size: 14px
						padding: 7px 20px
						border: none
						color: #9dadaa
						appearance: none
						background-color: #e4e4e4
						&:focus
							outline: none !important
						&:focus ~ .select-before::after
							transform: rotate(-180deg)
						option
							padding-top: 7px
							padding-bottom: 7px
							color: #9dadaa
							border: 1px solid transparent
				.block-performance
					margin-top: 30px
					.title
						@include med
						font-size: 18px
						margin-bottom: 37px
				.block-reciever
					.title
						@include med
						font-size: 18px
						margin-bottom: 20px
						margin-top: 40px
				.block-oil, .block-dessicant
					.title
						margin-bottom: 20px
						margin-top: 40px
						@include med
						font-size: 18px
					label
						position: relative
						@include reg 
						span
							font-size: 14px
						input
							position: absolute
							z-index: -10
							&:checked + .radio-text::after
								opacity: 1
						.radio-text
							position: relative
							cursor: pointer
							padding-left: 30px
							&::before
								content: ''
								position: absolute
								left: 0
								width: 20px
								height: 20px
								background-color: #e4e4e4
								border-radius: 50%
							&::after
								content: url(../img/catalog-pointer-selected.png)
								position: absolute
								left: 0
								opacity: 0
								transition: opacity 0.2s ease
				.block-price
					.title
						@include med
						font-size: 18px
						margin-top: 40px
						margin-bottom: 20px
					.norm
						@include reg
						font-size: 14px
						.text
							margin-right: 5px
						input
							width: 100px
							background-color: #e4e4e4
							padding: 3px
							margin-right: 15px
					.label-checkbox
						margin-top: 20px
						position: relative
						display: flex
						align-items: center
						input
							position: absolute
							z-index: -10
							&:checked + .text:after
								opacity: 1
							&:checked + .text:before
								border-color: #008ee8
						.text
							position: relative
							cursor: pointer
							padding-left: 30px
							@include reg
							font-size: 14px
							line-height: 20px
							&::before
								content: ''
								position: absolute
								left: 0
								width: 20px
								height: 20px
								border-radius: 2px
								border: 1px solid transparent
								transition: border-color 0.2s ease
								background-color: #e4e4e4
							&::after
								content: url(../img/catalogs-checkbox-ok.png)
								position: absolute
								opacity: 0
								left: 4px
								top: 50%
								transform: translateY(-50%)		
								transition: opacity 0.2s ease		
							&:hover::before
								border-color: #008ee8
			.right-content
				width: 800px
				.control
					display: flex
					justify-content: space-between
					margin-bottom: 25px
					.block
						span
							@include reg
							font-size: 14px
						.control-popularity, .control-price
							@include reg
							font-size: 14px
							border: none
							background-color: transparent
							margin-left: 30px
							padding-right: 25px
							color: #adb0b2
							transition: color 0.2s ease
							&::after
								content: url(../img/select-arrow.png)
								position: absolute
								top: 50%
								margin-top: -4px
								right: 0
								font-size: 0
								transition: transform 0.2s ease
						.control-active
							color: #354146
						.control-tile
							width: 30px
							height: 30px
							background: url(../img/control-tile.png) center no-repeat
							border: none
							transition: all 0.2s ease
							&:hover
								background: url(../img/control-tile-active.png) center no-repeat
							&-active
								background: url(../img/control-tile-active.png) center no-repeat
						.control-table
							margin-left: 10px
							width: 30px
							height: 30px
							background: url(../img/control-table.png) center no-repeat
							border: none
							transition: all 0.2s ease
							&:hover
								background: url(../img/control-table-active.png) center no-repeat
							&-active
								background: url(../img/control-table-active.png) center no-repeat
				.products
					width: 100%
					display: flex
					flex-wrap: wrap
					.products-item
						width: calc(100% / 4)
						margin-top: -1px
						margin-left: -1px
						//border: 1px solid $dark	
						padding: 10px
						color: #354146
						transition: all 0.2s ease
						&:hover
							box-shadow: -4.54px 8.91px 30.08px 1.92px rgba(34, 34, 36, 0.38)
							z-index: 1
						.img-block
							width: 100%
							overflow: hidden
							display: flex
							align-items: center
							justify-content: center
						.note-new, .note-action
							position: absolute
							width: 100px
							left: 0
							top: 10px
							@include med
							font-size: 14px
							color: $light
							padding: 9px 19px
						.note-new
							background: url(../img/green-flag.png) center no-repeat
						.note-action
							background: url(../img/red-flag.png) center no-repeat
						.title
							@include med
							font-size: 14px
							letter-spacing: -0.5px
							min-height: 80px
							text-decoration: underline
							line-height: 1.3
							transition: color 0.2s ease
							&:hover
								color: #2697ea
						.descr
							padding: 10px 0 10px 20px
							margin: 0 0 10px 0
							border-top: 1px solid #354146
							border-bottom: 1px solid #354146
							li
								@include reg
								font-size: 12px
						object
							display: block
							width: 100%
							margin-bottom: 10px
							.comparison
								display: block
								width: 100%
								padding-left: 25px
								text-align: center
								@include reg
								font-size: 12px
								color: #6a6986
								&::before
									content: url(../img/catalog-comparison.png)
									position: absolute
									left: 0
									top: 50%
									transform: translateY(-50%)
									transition: all 0.2s ease
								&:hover
									color: #2697ea
									&::before
										content: url(../img/catalog-comparison-hover.png)
						.price
							display: flex
							justify-content: space-between
							align-items: center
							margin-bottom: 10px
							.new
								@include bold
								font-size: 16px
							.old
								@include reg
								font-size: 12px
								text-decoration: line-through
						.catalog-item-btn
							position: relative
							border: 1px solid #008ee8
							width: 100%
							@include med
							color: $light
							background-color: #008ee8
							font-size: 18px
							max-height: 42px
							min-height: 42px
							overflow: hidden
							transition: all 0.3s ease-in-out
							&::before, &::after
								content: ''
								width: 100%
								position: absolute
								top: 0
								height: 100%
								z-index: 0
								transition: all 0.3s ease-in-out
							&::before
								left: 0
								transform: translateX(-100%)
								border-right: 10px solid transparent
								border-bottom: 42px solid $light
							&::after
								right: 0
								transform: translateX(100%)
								border-left: 10px solid transparent
								border-top: 42px solid $light
							&:hover
								color: #008ee8
								&::before
									transform: translateX(-39%)
								&::after
									transform: translateX(39%)
							span
								z-index: 2
				.pagination-block
					margin-top: 50px
					width: 100%	
					display: flex
					align-items: center
					justify-content: space-between
					.navigation
						display: flex
						align-items: center
						span
							@include reg
							font-size: 14px
							margin-right: 50px
						.navigation-items
							display: flex
							margin: 0
							padding: 0
							list-style: none
							li
								a
									@include med
									font-size: 14px
									padding: 7px 6px
									margin-right: 7px
									color: #354146
									transition: color 0.2s ease
									&:hover
										color: #008ee8
							.active
								a
									background-color: #e4e4e4
									&:hover
										color: #354146
					.pagination
						margin: 0
						padding: 0
						list-style: none
						display: flex
						align-items: center
						li
							a
								@include med
								font-size: 18px
								padding: 5px 9px
								margin-right: 7px
								color: #354146
								transition: color 0.2s ease
								&:hover
									color: #008ee8
						.active
							a
								background-color: #e4e4e4
								&:hover
									color: #354146
						.btn-next
							width: 50px
							height: 50px
							border-radius: 50%
							margin-left: 70px
							border: none
							background: url(../img/main-brands-next.png) center no-repeat
							transition: all 0.2s ease
							&:hover
								background: url(../img/main-brands-next-hover.png) center no-repeat
								box-shadow: -5.196px 3px 16.92px 1.08px rgba(0, 142, 232, 0.26)				
			.right-content-table
				.products
					.products-item
						width: 100%
						display: flex
						border-bottom: 1px solid #e4e4e4
						.img-block
							width: 15%
						.title
							width: 200px
							margin-left: 40px
						.descr
							border: none
							width: 220px
							margin-right: 10px
							br
								display: none
						object
							width: 170px
							position: absolute
							bottom: 25px
							right: 240px
						.price
							position: absolute
							right: 7%
							display: block
							text-align: center
							top: 50%
							transform: translateY(-120%)
							.new
								font-size: 18px
						.catalog-item-btn
							align-self: flex-end
							max-width: 180px

		.container-table
			flex-wrap: wrap
			.sidebar
				margin-left: auto
				margin-right: auto
				margin-bottom: 40px
			.right-content
				width: 100% !important
				.products
					.products-item
						width: 100% !important
	&-seo
		h2
			margin-top: 50px
			margin-bottom: 30px
		.text
			@include reg
			font-size: 14px
			margin-bottom: 50px

@media(max-width: 1199px)
	.catalog-item-page
		&-content
			.container
				.right-content
					width: 600px
					.products
						.products-item
							width: calc(100% / 3)
				.right-content-table
					.products
						.products-item
							width: 100%
							.img-block
								width: 20%
							.title
								margin-left: 10px
							.descr
								width: 180px
							object
								bottom: 8px
								right: 195px

@media(max-width: 991px)
	.catalog-item-page
		&-header
			.nav
				text-align: center
		&-content
			.container
				flex-direction: column
				.sidebar
					width: 100%
					margin-bottom: 30px
					display: flex
					flex-wrap: wrap
					justify-content: space-around
					align-items: center
					.block-tooltip-check
						top: -87px
						left: 0
						&::before
							right: 80%
							top: 100%
							transform: none
							border: 12px solid transparent
							border-top: 14px solid #fff
					.block-price
						.norm
							input
								width: 90px
					.block-1, .block-2
						width: 40%
					.block-performance
						.slider
							margin-bottom: 55px
					.block-oil
						width: 21%
						display: flex
						flex-direction: column
						.title
							margin-top: 10px	
						label
							margin-bottom: 5px
							.radio-text
								padding-left: 24px
								margin-right: 5px
					.block-dessicant
						width: 20%
						display: flex
						flex-direction: column
						.title
							margin-top: 10px
						label
							margin-bottom: 5px
					.block-price
						width: 33%
						display: flex
						flex-wrap: wrap
						justify-content: space-between
						.title
							width: 100%
							margin-top: 0
						.norm
							input
								width: 80px
								margin-right: 0
						.label-checkbox
							.text
								font-size: 13px
				.right-content
					width: 100%
					margin-top: 40px
					.products
						.products-item
							width: calc(100% / 3)
					.pagination-block
						flex-wrap: wrap
						.pagination
							margin-left: auto
							margin-top: 30px

@media(max-width: 767px)
	.catalog-item-page
		&-header
			.nav
				text-align: center
		&-content
			.container
				flex-wrap: wrap
				.sidebar
					width: 290px
					margin-left: auto
					margin-right: auto
					margin-bottom: 40px
					flex-direction: column
					.block-tooltip-compressor
						top: -100px
						left: 0
						&::before
							right: 80%
							top: 100%
							transform: none
							border: 12px solid transparent
							border-top: 14px solid #fff
					.block-1, .block-2
						width: 100%
					.block-oil, .block-dessicant, .block-price
						width: 100%
				.right-content
					width: 510px
				.right-content-table
					.products
						.products-item
							.img-block
								width: 100%
							.price
								right: 3%

@media(max-width: 575px)
	.catalog-item-page
		&-header
			padding-top: 280px
			.nav
				p
					display: block
					text-align: center
					margin: 0
					&::before
						display: none
		&-content
			.container
				.sidebar
					.block-performance
						width: 90%
						margin-left: auto
						margin-right: auto
				.right-content
					width: 100%
					.control
						max-width: 320px
						margin-left: auto
						margin-right: auto
						display: flex
						justify-content: space-between
						align-items: flex-end
						.block:first-child
							display: flex
							flex-direction: column
							button
								margin-left: 0 !important
								width: fit-content
						.block:last-child
							display: none
					.products
						.products-item
							width: 100%
							max-width: 320px
							margin-left: auto
							margin-right: auto
							object
								.comparison
									text-align: left
		&-seo
			text-align: center