.contacts-page
	padding-top: 210px
	.block-contacts
		position: relative
		.nav
			@include reg
			font-size: 14px
			margin-bottom: 40px
			a
				color: #88a6b2
			p
				color: #354146
				display: inline-block
				margin-left: 40px
				&::before
					content: ''
					position: absolute
					width: 16px
					height: 1px
					background-color: #5e6669
					bottom: 0
					margin-left: -30px
		h2
			margin-bottom: 40px
		.title
			@include bold
			font-size: 24px
			margin-bottom: 20px
		.address
			@include reg
			font-size: 14px
			margin-bottom: 20px
		.map-link
			display: block
			@include reg
			font-size: 14px
			padding-left: 30px
			margin-bottom: 23px
			color: #008ee8
			transition: color 0.2s ease
			&::before
				content: url(../img/contacts-map-marker.png)
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
			&:hover
				color: $dark
				text-decoration: underline
		.phone
			@include med
			font-size: 14px
			display: block
			color: $dark
		.mail-link
			color: #008ee8
			display: block
			@include reg
			font-size: 14px
			margin-top: 20px
			margin-bottom: 20px
			padding-left: 30px
			transition: color 0.2s ease
			&::before
				content: url(../img/contacts-mail.png)
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
			&:hover
				color: $dark
				text-decoration: underline
		.time
			display: flex
			@include reg
			font-size: 14px
			.hours
				margin-left: 20px
		.card
			display: block
			@include reg
			font-size: 14px
			padding-left: 30px
			margin-top: 23px
			color: #008ee8
			&::before
				content: url(../img/contacts-file.png)
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
			&:hover
				color: $dark
				text-decoration: underline
		.subtitle
			margin-top: 40px
			margin-bottom: 90px
			@include bold
			font-size: 24px
			&::after
				content: url(../img/contacts-page-pattern.png)
				position: absolute
				z-index: 1
				left: 0
				margin-top: 75px
				margin-left: 20px
		.block-adresses
			position: absolute
			margin-top: -70px
			width: 370px
			max-height: 530px
			border-top: 10px solid #48466d
			z-index: 2
			box-shadow: -30.311px 17.5px 37.6px 2.4px rgba(34, 34, 36, 0.26)
			background-color: $light
			overflow-y: auto
			.item
				padding: 13px 13px 12px 30px
				border-bottom: 1px solid #999fa1
				.city
					@include med
					margin-bottom: 20px
				a
					@include reg
					font-size: 14px
					color: $dark
					transition: color 0.2s ease
					&:hover
						color: #008ee8

#contacts-map
	width: 100%
	height: 400px
	margin-bottom: 100px
	background-color: $light

@media(max-width: 1199px)
	.contacts-page
		.block-contacts
			.title, .subtitle
				font-size: 22px

@media(max-width: 991px)
	.contacts-page
		.block-contacts
			text-align: center
			h2
				margin-bottom: 0
			.title
				margin-top: 40px
			.time
				justify-content: center
			.subtitle
				&::after
					z-index: -1
					left: 50%
					transform: translateX(-47%)
					margin-left: 0
			.map-link::before, .mail-link::before, .card::before
				left: auto
				margin-left: -30px
			.block-adresses
				position: static
				margin-left: auto
				margin-right: auto
				margin-bottom: 30px
				.item
					text-align: left
	#contacts-map
		margin-bottom: 0

@media(max-width: 575px)
	.contacts-page
		padding-top: 280px
		.block-contacts
			.block-adresses
				width: 100%
	#contacts-map
		height: 250px
