@font-face 
 font-family: "BigStem-Regular"
 src: url("../fonts/BigStem-Regular.woff2")
 src: url("../fonts/BigStem-Regular.woff")
 src: url("../fonts/BigStem-Regular.ttf")
 font-weight: normal
 font-style: normal
@font-face 
 font-family: "GothamPro-Bold"
 src: url("../fonts/GothamPro-Bold.woff2")
 src: url("../fonts/GothamPro-Bold.woff")
 src: url("../fonts/GothamPro-Bold.ttf")
 font-weight: normal
 font-style: normal
@font-face 
 font-family: "GothamPro-Regular"
 src: url("../fonts/GothamPro-Regular.woff2")
 src: url("../fonts/GothamPro-Regular.woff")
 src: url("../fonts/GothamPro-Regular.ttf")
 font-weight: normal
 font-style: normal
@font-face 
 font-family: "GothamPro-Light"
 src: url("../fonts/GothamPro-Light.woff2")
 src: url("../fonts/GothamPro-Light.woff")
 src: url("../fonts/GothamPro-Light.ttf")
 font-weight: normal
 font-style: normal
@font-face 
 font-family: "GothamPro-Medium"
 src: url("../fonts/GothamPro-Medium.woff2")
 src: url("../fonts/GothamPro-Medium.woff")
 src: url("../fonts/GothamPro-Medium.ttf")
 font-weight: normal
 font-style: normal
@font-face 
 font-family: "OpelSans-Bold"
 src: url("../fonts/OpelSans-Bold.woff2")
 src: url("../fonts/OpelSans-Bold.woff")
 src: url("../fonts/OpelSans-Bold.ttf")
 font-weight: normal
 font-style: normal