.footer
	padding-top: 85px
	background-color: #e4e4e4
	.container
		display: flex
		justify-content: space-between
		a
			display: block
			color: $dark
			@include reg
			font-size: 14px
			margin-bottom: 8px
			transition: color 0.2s ease
			&:hover
				color: #008ee0
		.title
			margin-bottom: 30px
			@include bold
			font-size: 18px
		.catalogs
			display: flex
			.block
				margin-right: 50px
		.menu
			.footer-link
				@include bold
				font-size: 18px
				margin-bottom: 3px
		.contacts
			&-phone
				@include bold
				font-size: 18px
				margin-bottom: 0
			.address
				@include reg
				font-size: 14px
				margin-bottom: 20px
				margin-top: 20px
			.mail
				@include reg

	.developers
		margin-top: 50px
		padding: 23px
		border-top: 1px solid #48466d
		.container
			display: block
			a
				text-align: right
				display: block
				@include reg
				font-size: 16px
				margin: 0
			img
				margin-right: 18px
				margin-top: -3px

@media(max-width: 1199px)
	.footer
		.container
			.catalogs
				.block
					margin-right: 10px
			.menu
				.footer-link
					font-size: 17px
			.title
				font-size: 17px
			.contacts-phone
				font-size: 16px

@media(max-width: 991px)
	.footer
		.container
			flex-wrap: wrap
			justify-content: space-between
			.catalogs
				.block
					margin-right: 40px
			.menu
				margin-right: 50px

			.block-1
				order: 1
				width: 230px
				.catalogs
					flex-direction: column
			.block-2
				order: 3
				width: 190px
			.menu
				order: 2
				margin-right: 0
				width: 213px
			.contacts
				order: 4
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center
				.address
					margin: 0
		.developers
			margin-top: 10px

@media(max-width: 767px)
	.footer
		padding-top: 30px
		.container
			text-align: center
			.catalogs
				flex-wrap: wrap
				width: 100%
				.block
					width: 100%
					margin-right: 0
			.title
				margin-bottom: 15px
			.menu
				margin-right: 0
				margin-top: 20px
				margin-bottom: 20px
			.block-2
				margin-top: 20px
			.block-1, .block-2, .contacts, .menu
				width: 100%
			.contacts
				display: block
				.address
					margin-top: 15px
					margin-bottom: 15px
		.developers
			.container
				a
					text-align: center
					font-size: 11px
				img
					max-width: 20%
					margin-right: 10px
