.item-card-page
	&-header
		padding-top: 224px
		.nav
			@include reg
			font-size: 14px
			margin-bottom: 55px
			a
				color: #88a6b2
				transition: color 0.2s ease
				&:hover
					color: #008ee8
			.nav-link
				margin-left: 40px
				&::before
					content: ''
					position: absolute
					width: 16px
					height: 1px
					background-color: #5e6669
					bottom: 0
					margin-left: -30px
			p
				color: #354146
				display: inline-block
				margin-left: 40px
				&::before
					content: ''
					position: absolute
					width: 16px
					height: 1px
					background-color: #5e6669
					bottom: 0
					margin-left: -30px
	&-main
		padding-bottom: 35px
		.wrapper
			display: flex
			justify-content: space-between
			.left-item
				width: 370px
				&-slider-for
					.slide
						border: 1px solid #e4e4e4	
				&-slider-nav
					margin-top: 25px
					margin-bottom: 30px !important
					.slick-list
						padding: 0 !important
						.slick-track
							width: 100% !important
							display: flex
							justify-content: space-around	
							.slide
								width: 100px !important
								margin-bottom: 10px
								margin-top: 10px
								border: 1px solid #e4e4e4	
								cursor: pointer
								transition: box-shadow 0.2s ease
								&:hover
									box-shadow: 0 0 16.92px 4px rgba(0, 142, 232, 0.26)
							.slick-current
								border: 3px solid #008ee8
				.socials
					display: flex
					justify-content: space-between
					align-items: center
					@include reg
					font-size: 18px
					padding-top: 30px
					border-top: 1px solid #9aa0a2
					&-vk
						width: 25px
						height: 15px
						background: url(../img/vk-icon.png) center no-repeat
					&-fb
						width: 11px
						height: 23px
						background: url(../img/fb-icon.png) center no-repeat
					&-tw
						width: 22px
						height: 18px
						background: url(../img/tw-icon.png) center no-repeat
			.right-item
				width: 770px
				h2
					@include breg
					font-size: 48px
					margin-bottom: 20px
				.category-block
					display: flex
					margin-bottom: 30px
					.item
						width: 200px
						border: 1px solid #9aa0a2
						text-align: center
						display: flex
						flex-direction: column
						justify-content: center
						padding-top: 10px
						padding-bottom: 10px
						.title
							@include reg
							font-size: 14px
						.subtitle
							@include med
							font-size: 14px
							text-decoration: underline
							color: $dark
							transition: color 0.2s ease
							&:hover
								color: #008ee8
				.characters
					width: 300px
					margin: 0 0 30px 0
					padding: 0
					list-style: none
					li
						display: flex
						justify-content: space-between
						align-items: center
						margin-bottom: 5px
						.left
							@include reg
							font-size: 14px
						.right
							@include bold
							font-size: 14px
						div:nth-child(2)
							flex: 1 0
							border-bottom: 2px dotted $dark
							height: 10px
							margin: 0 0.4em
				.conditions
					display: flex
					align-items: center
					margin-bottom: 30px
					.availability
						width: 200px
						@include reg
						font-size: 14px
						img
							margin-right: 15px
					.delivery
						width: 200px
						@include reg
						font-size: 14px
						span
							@include med
							color: #008ee8
							text-decoration: underline
				.price
					margin-bottom: 25px
					.new
						@include bold
						font-size: 24px
						margin-bottom: 15px
					.old
						@include reg
						font-size: 12px
						text-decoration: line-through
				.form
					margin-bottom: 25px
					display: flex
					.block-quantity
						.title
							@include reg
							font-size: 14px
							margin-bottom: 10px
						.block-in
							display: flex
							button
								border: 1px solid #9aa0a2
								padding: 0
								background-color: transparent
								@include med
								font-size: 18px
								color: #9aa0a9
								padding: 14px 19px
								width: 50px
								height: 50px
								margin-left: -1px
								margin-right: -1px
								transition: color, border-color 0.2s ease
								z-index: 2
								&:hover
									color: #008ee8
									border-color: #008ee8
							input
								width: 70px
								height: 50px
								background-color: transparent
								border: 1px solid #9aa0a2
								@include med
								font-size: 18px
								color: $dark
								text-align: center
					.zakaz
						margin-left: 20px
						.title
							display: block
							@include reg
							font-size: 14px
							text-decoration: underline
							color: #48466d
							margin-bottom: 10px
							padding-left: 30px
							transition: color 0.2s ease
							&::before
								content: url(../img/item-form-icon-2.png)
								position: absolute
								top: 50%
								transform: translateY(-50%)
								margin-left: -30px
							&:hover
								color: #008ee8
								&::before
									content: url(../img/catalog-comparison-hover.png)
						button
							position: relative
							border: 2px solid #008ee8
							width: 200px
							@include med
							color: $light
							background-color: #008ee8
							font-size: 18px
							max-height: 50px
							min-height: 50px
							overflow: hidden
							transition: all 0.3s ease-in-out
							&::before, &::after
								content: ''
								width: 100%
								position: absolute
								top: 0
								height: 100%
								z-index: 0
								transition: all 0.3s ease-in-out
							&::before
								left: 0
								transform: translateX(-100%)
								border-right: 10px solid transparent
								border-bottom: 50px solid $light
							&::after
								right: 0
								transform: translateX(100%)
								border-left: 10px solid transparent
								border-top: 50px solid $light
							&:hover
								color: #008ee8
								&::before
									transform: translateX(-39%)
								&::after
									transform: translateX(39%)
							span
								z-index: 2
					.question
						margin-left: 10px
						.lizing
							display: block
							@include reg
							font-size: 14px
							text-decoration: underline
							color: #48466d
							margin-bottom: 10px
							padding-left: 25px
							transition: color 0.2s ease
							&::before
								content: url(../img/item-form-icon-1.png)
								position: absolute
								top: 50%
								transform: translateY(-50%)
								margin-left: -25px
							&:hover
								color: #008ee8
								&::before
									content: url(../img/item-form-icon-1-hover.png)
						button
							position: relative
							border: 2px solid #008ee8
							width: 200px
							@include med
							color: #008ee8
							background-color: transparent
							font-size: 18px
							max-height: 50px
							min-height: 50px
							overflow: hidden
							transition: all 0.3s ease-in-out
							&::before, &::after
								content: ''
								width: 100%
								position: absolute
								top: 0
								height: 100%
								z-index: 0
								transition: all 0.3s ease-in-out
							&::before
								left: 0
								transform: translateX(-100%)
								border-right: 10px solid transparent
								border-bottom: 50px solid #008ee8
							&::after
								right: 0
								transform: translateX(100%)
								border-left: 10px solid transparent
								border-top: 50px solid #008ee8
							&:hover
								color: $light
								&::before
									transform: translateX(-39%)
								&::after
									transform: translateX(39%)
							span
								z-index: 2
				.link-block
					a
						display: block
						@include reg
						font-size: 14px
						color: #48466d
						text-decoration: underline
						padding-left: 35px
						margin-bottom: 20px
						&::before
							content: url(../img/item-page-link-before.png)
							position: absolute
							margin-left: -35px
							top: 50%
							transform: translateY(-50%)
	&-additionally
		padding-top: 50px
		padding-bottom: 70px
		background-color: #e4e4e4
		.container
			display: flex
			justify-content: space-between
			.content-block
				width: 700px
				.nav
					display: flex
					justify-content: space-between
					padding-bottom: 20px
					margin-bottom: 30px
					border-bottom: 2px solid #8c9295
					button
						position: relative
						background-color: transparent
						border: none
						@include bold
						font-size: 18px
						color: #919191
						transition: color 0.2s ease
						&::before
							content: ''
							position: absolute
							opacity: 0
							width: 100%
							height: 4px
							bottom: -23px
							background-color: #008ee8
							transition: opacity 0.2s ease
						&:hover
							color: #008ee8
					.btn-active
						color: $dark
						&::before
							content: ''
							position: absolute
							width: 100%
							height: 4px
							bottom: -23px
							background-color: #008ee8
							opacity: 1
				&-characteristics
					display: none
					margin: 0
					padding: 0
					list-style: none
					li
						display: flex
						justify-content: space-between
						align-items: center
						.left
							@include reg
							font-size: 14px
						.right
							@include bold
							font-size: 14px
						div:nth-child(2)
							flex: 1 0
							border-bottom: 2px dotted $dark
							height: 10px
							margin: 0 0.4em
				&-equipment
					display: none
					.item
						display: flex
						align-items: center
						justify-content: space-between
						background-color: $light
						border: 1px solid #9aa0a2
						border-bottom: none
						&:last-child
							border-bottom: 1px solid #9aa0a2
						.title
							width: 320px
							@include med
							font-size: 14px
							text-decoration: underline
						button
							border: 1px solid transparent
							position: relative
							width: 180px
							margin-right: 30px
							@include med
							color: $light
							background-color: #008ee8
							font-size: 18px
							max-height: 42px
							min-height: 42px
							overflow: hidden
							transition: all 0.3s ease-in-out
							&::before, &::after
								content: ''
								width: 100%
								position: absolute
								top: 0
								height: 100%
								z-index: 0
								transition: all 0.3s ease-in-out
							&::before
								left: 0
								transform: translateX(-100%)
								border-right: 10px solid transparent
								border-bottom: 42px solid $light
							&::after
								right: 0
								transform: translateX(100%)
								border-left: 10px solid transparent
								border-top: 42px solid $light
							&:hover
								color: #008ee8
								&::before
									transform: translateX(-39%)
								&::after
									transform: translateX(39%)
							span
								z-index: 2
				&-description
					display: none
					.text
						@include reg
						font-size: 18px
				.block-show
					display: block
			.sidebar-block
				margin-top: 25px
				width: 400px
				height: 100%
				box-shadow: -30.311px 17.5px 37.6px 2.4px rgba(34, 34, 36, 0.26)
				background-color: $light
				border-left: 10px solid #48466d	
				padding: 35px 5px 20px 20px
				.item
					display: flex
					align-items: center
					margin-bottom: 30px
					@include reg
					font-size: 17px
					.icon
						margin-right: 30px
				.ps
					@include reg
					font-size: 12px
	&-related_products
		padding-top: 45px
		padding-bottom: 50px
		.title
			@include bold
			font-size: 24px
			margin-bottom: 45px
		.related_products-slider
			.related-btn
				position: absolute
				right: 0
				top: -80px
				width: 50px
				height: 50px
				border: none
				border-radius: 50%
				transition: all 0.2s ease
				&-prev
					right: 60px
					background: url(../img/main-brands-prev.png) center no-repeat
					&:hover
						box-shadow: -5.196px 3px 16.92px 1.08px rgba(0, 142, 232, 0.26)
						background: url(../img/main-brands-prev-hover.png) center no-repeat
				&-next
					background: url(../img/main-brands-next.png) center no-repeat
					&:hover
						box-shadow: -5.196px 3px 16.92px 1.08px rgba(0, 142, 232, 0.26)
						background: url(../img/main-brands-next-hover.png) center no-repeat
			.products-item
				width: 234px !important
				border: 1px solid #9aa0a2
				margin-top: 10px
				margin-bottom: 30px
				padding: 10px 20px
				color: #354146
				transition: all 0.2s ease
				&:hover
					box-shadow: -4.54px 8.91px 30.08px 1.92px rgba(34, 34, 36, 0.38)
					z-index: 1
				.img-block
					width: 100%
					overflow: hidden
					display: flex
					align-items: center
					justify-content: center
				.note-new, .note-action
					position: absolute
					left: 0
					top: 10px
					@include med
					font-size: 14px
					color: $light
					padding: 9px 19px
				.title
					@include med
					font-size: 14px
					letter-spacing: -0.5px
					max-height: 80px
					text-decoration: underline
					line-height: 1.3
					transition: color 0.2s ease
					margin-bottom: 10px
					&:hover
						color: #2697ea
				.descr
					padding: 10px 0 10px 20px
					margin: 0 0 10px 0
					border-top: 1px solid #354146
					border-bottom: 1px solid #354146
					li
						@include reg
						font-size: 12px
				object
					display: block
					width: 100%
					margin-bottom: 10px
					.comparison
						display: block
						width: 100%
						padding-left: 25px
						text-align: center
						@include reg
						font-size: 12px
						color: #6a6986
						&::before
							content: url(../img/catalog-comparison.png)
							position: absolute
							left: 0
							top: 50%
							transform: translateY(-50%)
							transition: all 0.2s ease
						&:hover
							color: #2697ea
							&::before
								content: url(../img/catalog-comparison-hover.png)
				.price
					display: flex
					justify-content: space-between
					align-items: center
					margin-bottom: 10px
					.new
						@include bold
						font-size: 18px
					.old
						@include reg
						font-size: 12px
						text-decoration: line-through
				.catalog-item-btn
					position: relative
					border: 1px solid #008ee8
					width: 100%
					@include med
					color: $light
					background-color: #008ee8
					font-size: 18px
					max-height: 42px
					min-height: 42px
					overflow: hidden
					transition: all 0.3s ease-in-out
					&::before, &::after
						content: ''
						width: 100%
						position: absolute
						top: 0
						height: 100%
						z-index: 0
						transition: all 0.3s ease-in-out
					&::before
						left: 0
						transform: translateX(-100%)
						border-right: 10px solid transparent
						border-bottom: 42px solid $light
					&::after
						right: 0
						transform: translateX(100%)
						border-left: 10px solid transparent
						border-top: 42px solid $light
					&:hover
						color: #008ee8
						&::before
							transform: translateX(-39%)
						&::after
							transform: translateX(39%)
					span
						z-index: 2

@media(max-width: 1199px)
	.item-card-page
		&-main
			.wrapper
				.left-item
					width: 330px
				.right-item
					width: 560px
					h2
						font-size: 35px
					.form
						align-items: center
						.zakaz
							.title
								font-size: 13px
								padding-left: 25px
								&::before
									margin-left: -25px
							button
								width: 180px
						.question
							.lizing
								font-size: 13px
							button
								width: 180px
		&-additionally
			.container
				.content-block
					width: 550px
					.nav
						button
							font-size: 17px
				.sidebar-block
					width: 350px
					.item
						font-size: 16px
		&-related_products
			.related_products-slider
				.products-item
					width: 233px !important

@media(max-width: 991px)
	.item-card-page
		&-main
			.wrapper
				flex-wrap: wrap
				.left-item
					margin-left: auto
					margin-right: auto
					margin-bottom: 40px
				.right-item
					margin-left: auto
					margin-right: auto
		&-additionally
			.container
				flex-direction: column
				align-items: center
		&-related_products
			.related_products-slider
				.products-item
					width: 230px !important

@media(max-width: 767px)
	.item-card-page
		&-header
			.nav
				text-align: center
				.item-name
					display: block
					width: 100%
					text-align: center
					margin: 0
					&::before
						display: none
		&-main
			.wrapper
				.right-item
					width: 510px
					h2
						font-size: 32px
						text-align: center
					.form
						.block-quantity
							.block-in
								button
									width: 30px
									padding: 14px 0
							.question
								button
									width: 170px
		&-additionally
			.container
				flex-wrap: wrap
				.content-block
					width: 100%
					.nav
						button
							font-size: 15px
					.content-block-equipment
						.item
							button
								font-size: 16px
				.sidebar-block
					margin-left: auto
					margin-right: auto
		&-related_products
			.related_products-slider
				.products-item
					width: 255px !important
					.price
						width: 100%
						justify-content: space-around

@media(max-width: 575px)
	.item-card-page
		&-header
			padding-top: 280px
			.nav
				.nav-link
					display: block
					width: 100%
					text-align: center
					margin-left: 0
					&::before
						display: none
		&-main
			.wrapper
				.left-item
					width: 100%
					.socials
						font-size: 15px
						justify-content: space-around
				.right-item
					width: 100%
					.category-block
						flex-direction: column
						align-items: center
						.item
							margin-top: -1px
					.characters
						width: 290px
						margin-left: auto
						margin-right: auto
					.conditions
						text-align: center
						.availability
							font-size: 12px
						.delivery
							font-size: 12px
							span
								display: block
					.price
						text-align: center
					.form
						flex-direction: column
						align-items: center
						.block-quantity
							.title
								text-align: center
						.question
							margin-left: 0
							margin-top: 20px
							.lizing
								text-align: center
						.zakaz
							margin-left: 0
							margin-top: 20px
					.link-block
						width: 290px
						margin-left: auto
						margin-right: auto
						text-align: center
		&-additionally
			.container
				.sidebar-block
					width: 290px
				.content-block
					max-width: 400px
					margin-left: auto
					margin-right: auto
					.content-block-nav
						flex-direction: column
						align-items: center
						justify-content: center
						button
							margin-bottom: 10px
							&::before
								bottom: -5px !important
		&-additionally
			.container
				.content-block-equipment
					.item
						.title
							width: 200px
						button
							margin-right: 0
							font-size: 12px
		&-related_products
			.title
				text-align: center
				font-size: 18px
			.related_products-slider
				width: 290px
				margin-left: auto
				margin-right: auto
				.related-btn-prev
					left: 0
				.products-item
					width: 290px !important