.main-advantages
	padding-top: 60px
	padding-bottom: 70px
	background-color: $light
	h2
		margin-bottom: 25px
		color: #008ee8
	h3
		text-align: left
		@include bold
		font-size: 24px
		margin-bottom: 48px
	.block
		box-shadow: -9.647px 33.644px 37.6px 2.4px rgba(34, 34, 36, 0.26)
		h2
			text-align: center
			color: $dark
		.descr
			@include reg
			text-align: center
		.top
			overflow: hidden
			height: 290px
			background-color: #e4e4e4
			display: flex
			align-items: center
			justify-content: flex-end
			.header
				width: 40%
				margin-right: 30px
		.bottom
			height: 290px
			display: flex
			.left
				width: 450px
				height: 100%
				display: flex
				align-items: center
				text-align: center
				background: url(../img/main-advantages-bottom-left.jpg) center no-repeat
				background-size: cover
				&::before
					content: ''
					position: absolute
					width: 70%
					height: 32%
					left: 50%
					top: 64%
					transform: translate(-50%, -50%)
					border-radius: 40%
					background-color: $light
					opacity: 0.7
					filter: blur(11px)
				.header
					width: 100%
					h2
						text-shadow: 0px 0px 40.8px rgba(255, 255, 255, 0.9)
					.descr
						position: relative
						text-shadow: 0px 0px 40.8px rgba(255, 255, 255, 0.9)
						// &::before
						// 	content: ''
						// 	position: absolute
						// 	width: 70%
						// 	height: 110%
						// 	left: 50%
						// 	top: 50%
						// 	transform: translate(-50%, -50%)
						// 	border-radius: 40%
						// 	background-color: $light
						// 	opacity: 0.4
						// 	filter: blur(4px)
			.right
				width: 770px
				display: flex
				align-items: center
				text-align: center
				.header
					width: 100%

@media(max-width: 1199px)
	.main-advantages
		.block
			h2
				font-size: 35px
			.descr
				font-size: 16px
			.top
				height: 247px
				.header
					width: 50%
					margin-right: 0
			.bottom
				height: 247px

@media(max-width: 991px)
	.main-advantages
		h3
			text-align: center
		.block
			h2
				font-size: 25px
			.descr
				font-size: 13px
			.top
				height: 160px
				.img-block
					width: 50%
			.bottom
				height: 200px
				.left, .right
					width: 55%

@media(max-width: 767px)
	.main-advantages
		.block
			h2
				font-size: 30px
			.descr
				font-size: 15px
			.top
				flex-wrap: wrap
				height: 100%
				.header
					width: 100%
					height: 100%
					padding-top: 30px
					padding-bottom: 30px
					display: flex
					flex-direction: column
					justify-content: center
				.img-block
					display: none
			.bottom
				flex-wrap: wrap
				height: 100%
				.left, .right
					width: 100%
					height: 100%
					padding-top: 30px
					padding-bottom: 30px

@media(max-width: 575px)
	.main-advantages
		.block
			h2
				font-size: 25px
			.descr
				font-size: 14px
				padding-left: 5px
				padding-right: 5px
				br
					display: none
			.bottom
				.left
					.header
						.descr
							&::before
								width: 100%
								opacity: 0.3