.main-footer-form
	background-color: #48466d
	color: $light
	padding-top: 10px
	h2
		color: $light
		letter-spacing: 1px
		margin-bottom: 10px
	.footer-form-wrapper
		display: flex
		align-items: center
		.btn-scroll
			background-color: transparent
			border: none
			position: absolute
			right: 0
			margin-top: -75px
			width: 51px
			padding: 0
			&:hover
				.btn-scroll-img-2
					opacity: 1
				.btn-scroll-img-1
					opacity: 0
				span
					color: $light
				.img-block
					box-shadow: -5.196px 3px 16.92px 1.08px rgba(0, 142, 232, 0.26)
			.img-block
				border-radius: 50%
				transition: box-shadow 0.2s ease
			.btn-scroll-img-1
				transition: opacity 0.2s ease
			.btn-scroll-img-2
				position: absolute
				left: 0
				top: 0
				opacity: 0
				transition: opacity 0.2s ease
			span
				display: block
				margin-top: 10px
				@include light
				font-size: 14px
				color: #008ee8
				transition: color 0.2s ease
		.title
			.descr
				@include light
				font-size: 14px
		.footer-form
			display: flex
			margin-left: 30px
			.inputs
				input
					display: block
					width: 270px
					font-size: 18px
					padding: 7.5px
					padding-left: 20px
					margin-bottom: 10px
			.action
				margin-left: 30px
				textarea
					width: 470px
					height: 94px
					margin-bottom: 3px
					font-family: Arial
					font-size: 18px
					padding-left: 30px
					padding-top: 10px
				.wrapper
					display: flex
					justify-content: space-between
					.text
						@include light
						font-size: 14px
						line-height: 1
					.footer-btn
						position: relative
						width: 170px
						@include med
						color: $light
						background-color: #008ee8
						font-size: 18px
						max-height: 42px
						min-height: 42px
						overflow: hidden
						transition: all 0.3s ease-in-out
						&::before, &::after
							content: ''
							width: 100%
							position: absolute
							top: 0
							height: 100%
							z-index: 0
							transition: all 0.3s ease-in-out
						&::before
							left: 0
							transform: translateX(-100%)
							border-right: 10px solid transparent
							border-bottom: 42px solid $light
						&::after
							right: 0
							transform: translateX(100%)
							border-left: 10px solid transparent
							border-top: 42px solid $light
						&:hover
							color: #008ee8
							&::before
								transform: translateX(-39%)
							&::after
								transform: translateX(39%)
						span
							z-index: 2


@media(max-width: 1199px)
	.main-footer-form
		h2
			font-size: 38px
		.descr
			br
				display: none
		.footer-form-wrapper
			.footer-form
				.inputs
					input
						width: 230px
				.action
					textarea
						width: 390px	
					.wrapper
						.text
							width: 280px
							br
								display: none

@media(max-width: 991px)
	.main-footer-form
		.footer-form-wrapper
			flex-wrap: wrap
			.btn-scroll
				margin-top: -10px
				top: 0
			.title
				width: 100%
				margin-bottom: 20px
				.descr
					text-align: center
			.footer-form
				margin-left: 0
				.action
					textarea
						width: 100%
					.wrapper
						.text
							width: 260px

@media(max-width: 767px)
	.main-footer-form
		.footer-form-wrapper
			.title
				.descr
					font-size: 13px
			.footer-form
				.inputs
					input
						width: 200px
						font-size: 15px
				.action
					margin-left: 10px
					textarea
						height: 82px
					.wrapper
						.text
							font-size: 11px
							line-height: 1.2
							width: 210px
						.footer-btn
							font-size: 13px
							width: 90px

@media(max-width: 575px)
	.main-footer-form
		.footer-form-wrapper
			padding-bottom: 100px
			.btn-scroll
				left: 50%
				transform: translateX(-50%)
				top: 100%
				margin-top: -95px
			.footer-form
				flex-wrap: wrap
				.inputs
					width: 100%
					input
						width: 100%
				.action
					margin-left: 0
					width: 100%
					.wrapper
						.text
							font-size: 10px
							width: 200px
						.footer-btn
							width: 90px
