.main-projects
	padding-top: 50px
	padding-bottom: 30px
	background-color: #e4e4e4
	h2
		margin-bottom: 42px
	.projects-slider
		.projects-btn
			position: absolute
			right: 0
			top: -78px
			width: 50px
			height: 50px
			border: none
			border-radius: 50%
			transition: all 0.2s ease
			&-prev
				right: 60px
				background: url(../img/main-projects-prev.png) center no-repeat
				&:hover
					box-shadow: -5.196px 3px 16.92px 1.08px rgba(0, 142, 232, 0.26)
					background: url(../img/main-brands-prev-hover.png) center no-repeat
			&-next
				background: url(../img/main-projects-next.png) center no-repeat
				&:hover
					box-shadow: -5.196px 3px 16.92px 1.08px rgba(0, 142, 232, 0.26)
					background: url(../img/main-brands-next-hover.png) center no-repeat
		.slide
			position: relative
			display: block
			height: 450px
			margin-left: 20px
			margin-right: 20px
			margin-bottom: 70px
			padding-bottom: 70px
			background-color: $light
			color: $dark
			&:hover > .projects-slide-btn
				color: $light
				&::before
					transform: translateX(-39%)
				&::after
					transform: translateX(39%)
			&:hover > .projects-slide-btn span
				content: url(../img/main-projects-btn-hover.png)
			&:hover > .projects-slide-btn .text
				content: ''
			&:hover > .img-block
				height: 135px
			.img-block
				height: 150px
				width: 100%
				margin-bottom: 20px
				box-shadow: -5.196px 3px 16.92px 1.08px rgba(34, 34, 36, 0.26)
				transition: all 0.2s ease
				img
					height: 100%
					width: 100%
					object-fit: cover
			.title
				padding-left: 20px
				padding-right: 20px
				margin-bottom: 18px
				@include bold
			ul
				margin: 0
				li
					@include reg
					font-size: 14px
			.projects-slide-btn
				position: absolute
				bottom: 0
				display: block
				width: 100%
				padding: 24px
				text-align: center
				background-color: transparent
				@include med
				font-size: 18px
				color: #008ee8
				overflow: hidden
				transition: all 0.2s ease
				&::before, &::after
					content: ''
					width: 100%
					position: absolute
					top: 0
					height: 100%
					z-index: 0
					transition: all 0.3s ease-in-out
				&::before
					left: 0
					transform: translateX(-100%)
					border-right: 10px solid transparent
					border-bottom: 68px solid #008ee8
				&::after
					right: 0
					transform: translateX(100%)
					border-left: 10px solid transparent
					border-top: 68px solid #008ee8
				span
					content: url(../img/main-projects-btn.png)
					margin-left: 20px
					z-index: 2
				.text
					content: ''
	.projects-all
		margin-left: auto
		margin-right: auto
		display: block
		width: 230px
		padding: 10px
		padding-left: 87px
		background-color: $light
		@include med
		color: $dark
		transition: all 0.2s ease
		&::before
			content: url(../img/main-projects-all.png)
			position: absolute
			margin-left: -50px
			margin-top: 3px
			transition: all 0.2s ease
		&::after
			content: url(../img/main-projects-all-after.png)
			position: absolute
			margin-top: -10px
			margin-left: 20px
			transition: all 0.2s ease
		&:hover
			box-shadow: -5.196px 3px 16.92px 1.08px rgba(0, 142, 232, 0.26)
			color: #008ee8
			&::before
				content: url(../img/main-projects-all-hover.png)
			&::after
				content: url(../img/main-projects-btn.png)

@media(max-width: 991px)
	.main-projects
		.projects-slider
			.projects-btn-prev
				left: 0

@media(max-width: 767px)
	.main-projects
		.projects-slider
			.projects-btn
				z-index: 2
				top: 100%
			.projects-btn-prev
				left: 20px
			.projects-btn-next
				right: 20px

@media(max-width: 575px)
	.main-projects
		.projects-slider
			.projects-btn
				top: unset
				bottom: 10px