.main-region
	padding-top: 70px
	padding-bottom: 67px
	background-color: #48466d
	h2
		color: $light
		margin-bottom: 40px
	&-blocks
		display: flex
		justify-content: space-between
		&-link
			width: 210px
			max-height: 100px
			padding-bottom: 15px
			padding-top: 42px
			color: $light
			border-bottom: 1px solid $light
			display: flex
			align-items: center
			justify-content: space-between
			overflow: hidden
			&:hover > .overlay
				top: 0%
			.title
				@include reg
			.img-block
				margin-left: 10px
			.overlay
				display: flex
				flex-direction: column
				justify-content: center
				position: absolute
				top: 100%
				width: 100%
				height: 100px
				transition: all 0.2s ease
				background-color: $light
				color: $dark
				text-align: center
				transition: all 0.5s ease
				.title
					br
						display: none
				.img-block
					margin-left: 0
					margin-bottom: 5px

@media(max-width: 1199px)
	.main-region
		&-blocks
			&-link
				width: 170px
				.img-block
					margin-left: 0
				.title
					font-size: 16px

@media(max-width: 991px)
	.main-region
		&-blocks
			flex-wrap: wrap
			justify-content: space-around
			&-link
				width: 210px

@media(max-width: 576px)
	.main-region
		h2
			margin-bottom: 20px
