.main-seo
	padding-top: 54px
	padding-bottom: 72px
	.seo-wrapper
		display: flex
		justify-content: space-between
		.block-text
			width: 700px
			h2
				margin-bottom: 50px
			.text
				@include reg
				font-size: 14px
		.block-news
			h2
				margin-bottom: 50px
			.news-slider
				width: 430px
				height: 340px
				background-color: #e4e4e4
				padding: 75px 60px
				.slick-arrow
					display: none !important
				.slick-dots
					bottom: 40px
					justify-content: flex-start
					li
						button
							font-size: 0
							background: none
							border: 1px solid #545277
							transition: background-color 0.3s ease
						&::before
							content: ''
							position: absolute
							left: 50%
							top: 50%
							transform: translate(-50%, -50%)
							width: 6px
							height: 6px
							border: 1px solid #545277
							border-radius: 50%
							opacity: 0
							transition: all 0.3s ease
					li.slick-active
						&::before
							width: 30px
							height: 30px
							opacity: 1
						button
							background-color: $dark
				.news-slide
					.title
						@include bold
						font-size: 24px
						color: $dark
						margin-bottom: 25px
					.date
						@include bold
						font-size: 14px
						color: #48466d
						text-transform: uppercase
						padding-bottom: 10px
						margin-bottom: 30px
						&::after
							content: ''
							position: absolute
							width: 100%
							height: 2px
							background-color: #48466d
							left: 0
							bottom: 0
					.descr
						@include reg
						font-size: 14px
						color: $dark


@media(max-width: 1199px)
	.main-seo
		.seo-wrapper
			.block-text
				width: 500px
			.block-news
				.news-slider
					width: 400px
					height: 310px

@media(max-width: 991px)
	.main-seo
		.seo-wrapper
			flex-wrap: wrap
			justify-content: center
			.block-text
				margin-bottom: 50px

@media(max-width: 575px)
	.main-seo
		.seo-wrapper
			.block-text
				width: 100%
			.block-news
				width: 100%
				.news-slider
					width: 100%