.main-general
	padding-top: 184px
	height: 610px
	background: url(../img/main-general-bg.jpg) center 184px no-repeat
	background-size: cover
	border-bottom: 10px solid #48466d
	&::after
		display: none
		content: ''
		position: absolute
		width: 100%
		bottom: -10px
		height: 10px
		background-color: #48466d
	.main-slider-blur
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 70px
		background: url(../img/main-general-bg.jpg) center no-repeat
		background-size: 195%
		overflow: hidden
		width: 1030px
		height: 400px
		filter: blur(4px)
	.main-slider
		position: absolute
		left: 50%
		transform: translateX(-50%)
		width: 1030px
		height: 400px
		margin-top: 70px
		padding-top: 30px
		z-index: 2
		box-shadow: -30.311px 17.5px 37.6px 2.4px rgba(34, 34, 36, 0.26)
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			z-index: 0
			background-color: $light
			opacity: 0.8
		&::after
			content: url(../img/gauss-line.png)
			position: absolute
			width: 100%
			overflow: hidden
			bottom: 37px
			z-index: -1
			opacity: 0.8
		.slick-list
			max-height: 370px !important
		.general-btn
			width: 60px
			height: 60px
			z-index: 2
			position: absolute
			top: 50%
			transform: translateY(-50%)
			border: none
			&-prev
				left: -30px
				box-shadow: -5.196px 3px 16.92px 1.08px rgba(34, 34, 36, 0.26)
				background: url(../img/main-general-prev.png) center no-repeat
				&:hover
					box-shadow: -5.196px 3px 16.92px 1.08px rgba(255, 255, 255, 0.26)
					background: url(../img/main-general-prev-hover.png) center no-repeat
			&-next
				right: -30px
				box-shadow: -5.196px 3px 16.92px 1.08px rgba(34, 34, 36, 0.26)
				background: url(../img/main-general-next.png) center no-repeat
				&:hover
					box-shadow: -5.196px 3px 16.92px 1.08px rgba(255, 255, 255, 0.26)
					background: url(../img/main-general-next-hover.png) center no-repeat
		.slide
			margin-top: 100px
			margin-bottom: 100px
			display: flex
			align-items: center
			justify-content: space-around
			transition: all 2s ease
			opacity: 0
			transform: translateY(-100px)
			animation: slick-hide 2s ease-in-out
			@keyframes slick-hide
				0%
					opacity: 1
				50%
					opacity: 0
				100%
					opacity: 0
			.title
				text-transform: uppercase
				@include breg
				font-size: 80px
				margin-left: 60px
				color: $dark
			.img-block-main
				width: 380px
				height: 290px
				img
					position: absolute
					transition: all 0.2s ease
		.slick-active
			opacity: 1
			transition: all 2s ease
			animation: slick-show 2s ease-in-out
			@keyframes slick-show
				0%
					opacity: 0
				50%
					opacity: 0
				100%
					opacity: 1
		.slick-dots
			bottom: 20px
			justify-content: center
			li
				button
					font-size: 0
					background: none
					border: 1px solid #1798ea
					transition: background-color 0.3s ease
				&::before
					content: ''
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					width: 6px
					height: 6px
					border: 1px solid #1798ea
					border-radius: 50%
					opacity: 0
					transition: all 0.3s ease
			li.slick-active
				&::before
					width: 30px
					height: 30px
					opacity: 1
				button
					background-color: $dark

@media(max-width: 1199px)
	.main-general
		.main-slider
			width: 880px

@media(max-width: 991px)
	.main-general
		height: 535px
		&::after
			display: block
		.main-slider-blur
			width: 670px
			height: 315px
			background-size: 262%
		.main-slider
			width: 670px
			height: 360px
			&::after
				bottom: 72px
			.slide
				height: 300px !important
				.title
					font-size: 58px
					margin-left: 50px
					margin-right: 40px
				.img-block-main
					width: 300px
					height: 240px
					img
						transform: none !important
			.slick-dots
				bottom: 8px
				z-index: 15
			.slick-list
				max-height: 296px !important

@media(max-width: 767px)
	.main-general
		padding-top: 169px
		background-position: center 169px
		.main-slider
			width: 95%
			&::after
				bottom: 57px
			.slide
				height: 100%
				flex-wrap: wrap
				.title
					margin-left: 0
					margin-right: 0
					text-align: center
					br
						display: none
				.img-block
					width: 280px
			.slick-list
				max-height: 330px !important

@media(max-width: 575px)
	.main-general
		height: 638px
		.main-slider
			width: 100%
			height: 390px
			&::after
				display: none
			.slide
				.title
					font-size: 35px
					margin-bottom: 30px
					margin-top: 20px
				.img-block
					width: 240px
			.general-btn
				&-next
					right: 0
				&-prev
					left: 0