.page-wrapper
	position: relative
	transition: transform 0.3s 0.1s
	&-move
		transition: transform 0.3s 
		transform: scale3d(0.98, 0.99, 1)

.modal
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	left: 0
	top: 0	
	width: 100%
	height: 100%
	opacity: 0
	background-color: rgba(#354146, 0.7)
	z-index: 30
	pointer-events: none
	transition: all 0.5s ease
	.modal-close-btn
		position: absolute
		right: 20px
		top: 10px
		width: 20px
		height: 20px
		background: url(../img/close.png) center no-repeat
		cursor: pointer
	.modal-content
		width: 770px
		border-top: 10px solid #48466d
		background-color: $light
		padding: 35px 70px 45px 70px
		overflow: auto
		h2
			margin-bottom: 15px
		.subtitle
			@include bold
			font-size: 24px
			margin-bottom: 15px
		.descr
			@include reg
			margin-bottom: 15px
			.accent
				display: inline-block
				@include bold
				color: #008ee8
		.modal-form
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			.inputs
				input
					display: block
					width: 300px
					padding: 14px 13px 13px 18px
					margin-bottom: 10px
					border: 2px solid transparent
					background-color: #e4e4e4
					transition: all 0.3s ease
					@include reg
					&:focus
						border-color: #008ee8
			.wrapper
				textarea
					width: 300px
					height: 146px
					padding: 13px 13px 13px 18px
					border: none
					background-color: #e4e4e4
					@include reg
			.action
				width: 100%
				display: flex
				justify-content: space-between
				.small
					width: 300px
					@include med
					font-size: 12px
					a
						color: $dark
						text-decoration: underline
				.modal-form-btn
					@include med
					color: $light
					padding: 8px 35px
					max-height: 40px
					font-size: 18px
					background-color: #008ee8
					border: 1px solid transparent
					overflow: hidden
					transition: all 0.3s ease-in-out
					&::before, &::after
						content: ''
						width: 100%
						position: absolute
						top: 0
						height: 100%
						z-index: 0
						transition: all 0.3s ease-in-out
					&::before
						left: 0
						transform: translateX(-100%)
						border-right: 10px solid transparent
						border-bottom: 42px solid $light
					&::after
						right: 0
						transform: translateX(100%)
						border-left: 10px solid transparent
						border-top: 42px solid $light
					&:hover
						color: #008ee8
						border-color: #008ee8
						&::before
							transform: translateX(-39%)
						&::after
							transform: translateX(39%)
					span
						z-index: 2
.modal-open
	pointer-events: auto
	opacity: 1
	animation-fill-mode: both
	animation-timing-function: cubic-bezier(0.7,0,0.3,1)
	.modal-content
		animation-duration: 0.4s
		animation-name: anim-open
.modal-call
	.modal-content
		.descr
			@include reg
			font-size: 14px

.modal-close
	opacity: 0
	animation-fill-mode: both
	animation-timing-function: cubic-bezier(0.7,0,0.3,1)
	.modal-content
		animation-duration: 0.5s
		animation-name: anim-close

@keyframes anim-open 
	0% 
		transform: translate3d(0, calc(50vh + 50%), 0)
	100% 
		transform: translate3d(0, 0, 0)
@keyframes anim-close 
	0% 
		opacity: 1
		transform: translate3d(0, 0, 0)
	100% 
		opacity: 0
		transform: translate3d(0, calc(50vh + 50%), 0)

@media(max-width: 991px)
	.modal
		.modal-content
			width: 570px
			text-align: center
			padding: 20px
			.subtitle
				font-size: 20px
			.descr
				font-size: 16px
			.modal-form
				.inputs
					input
						width: 260px
				.wrapper
					textarea
						width: 260px
				.action
					.small
						text-align: left

@media(max-width: 575px)
	.modal
		.modal-content
			width: 100%
			.descr
				font-size: 14px
			.modal-form
				flex-direction: column
				align-items: center
				.wrapper
					textarea
						height: 100px
				.action
					flex-direction: column
					align-items: center
					.small
						width: 250px
						text-align: center
						margin-bottom: 10px