.page-404
	padding-top: 210px
	.block
		display: flex
		align-items: center
		justify-content: center
		.title
			margin-right: 20px
			.link
				display: block
				margin-top: 50px
				@include med
				color: #008ee8
				text-decoration: underline
				&::after
					content: url(../img/main-projects-btn.png)
					position: absolute
					margin-left: 11px

@media(max-width: 991px)
	.page-404
		.block
			.title
				margin-right: 0
				h2
					text-align: left
			img
				width: 350px

@media(max-width: 767px)
	.page-404
		.block
			flex-wrap: wrap
			text-align: center
			.title
				margin-bottom: 30px
				h2
					text-align: center
					margin-bottom: 20px

@media(max-width: 575px)
	.page-404
		padding-top: 285px
		.block
			.title
				h2
					font-size: 28px
				.link
					font-size: 16px