@import 'mixins'
=breg
	font-family: 'BigStem-Regular', sans-serif
=bold
	font-family: 'GothamPro-Bold', sans-serif
=reg
	font-family: 'GothamPro-Regular', sans-serif
=light
	font-family: 'GothamPro-Light', sans-serif
=med
	font-family: 'GothamPro-Medium', sans-serif
=obold
	font-family: 'OpelSans-Bold', sans-serif

$light: #fff	//fff
$dark: #000	//000
$text-color: #333//333
$h2-color: #1a1a1b

*
	box-sizing: border-box
	position: relative

html 
	font-size: 18px

body
	margin: 0
	&::before
		position: absolute
		z-index: -100
		left: -1000px
		content: url(../img/catalog-comparison.png) url(../img/hat-btn-before-hover.png) url(../img/item-form-icon-1-hover.png) url(../img/hat-catalog-burger-fixed.png) url(../img/loop-hover.png) url(../img/main-brands-next-hover.png) url(../img/main-brands-prev-hover.png) url(../img/main-general-next-hover.png) url(../img/main-general-prev-hover.png) url(../img/main-projects-all-hover.png) url(../img/main-projects-btn-hover.png) url(../img/main-region-1-hover.png) url(../img/main-region-2-hover.png) url(../img/main-region-3-hover.png) url(../img/main-region-4-hover.png) url(../img/main-region-5-hover.png) url(../img/vesi-hover.png)

a, a:hover 
	text-decoration: none

button, input, a, textarea 
	outline: none
	cursor: pointer
	padding: 0
	&:focus 
		outline: none
	&:active 
		outline: none

input, textarea
	cursor: text
	border: 2px solid transparent
	transition: all 0.3s ease
	&:focus
		border-color: #008ee8

.page-wrapper
	overflow-x: hidden

.input-form
	background-image: none
	background-position: right 8px top 50%
	background-repeat: no-repeat

.input-form + label
	position: absolute
	display: none
	color: #f26522
	text-align: right
	font-size: 14px
	@include med
	width: 100%
	margin-top: -27px
	z-index: 0
	
.input-error 
	z-index: 2
	margin-bottom: 30px !important
	background-image: url(../img/attention.svg)
	opacity: 1
	background-position: right 8px top 50%
	background-repeat: no-repeat
	padding-right: 32px !important
.input-error + label 
	display: block

h1, h2, h3, h4, h5, h6 
	display: block
	width: 100%
	margin-top: 0
	margin-bottom: 0
	text-align: center

.main
	h2
		text-align: left
		font-size: 48px
		color: $h2-color
		@include breg
		text-transform: uppercase
		letter-spacing: 2.5px

@media(max-width: 991px)
	.main
		h2
			text-align: center
			font-size: 35px

p 
  margin-top: 0
  margin-bottom: 0

img 
	max-width: 100%
	vertical-align: middle

.btn
	border: none

.w-100
	width: 100% !important

.page-header
	*
		transition: all 0.2s ease

.block-vkl
	position: absolute
	left: 0
	top: 0
	width: 120px
	padding: 10px
	background-color: red
	z-index: 25
	button
		display: block
		width: 100%
@media(max-width: 1199px)
	.block-vkl
		display: none