.shipping-page
	&-header
		padding-top: 210px
		padding-bottom: 40px
		.nav
			@include reg
			font-size: 14px
			margin-bottom: 40px
			a
				color: #88a6b2
				transition: color 0.2s ease
				&:hover
					color: #008ee8
			p
				color: #354146
				display: inline-block
				margin-left: 40px
				&::before
					content: ''
					position: absolute
					width: 16px
					height: 1px
					background-color: #5e6669
					bottom: 0
					margin-left: -30px
		h2
			margin-bottom: 40px
		.descr
			@include reg
			font-size: 14px
			margin-bottom: 30px
		.title
			@include bold
			font-size: 24px
			margin-bottom: 20px
		.wrapper
			display: flex
			justify-content: space-between
			align-items: center
			@include reg
			font-size: 14px
			margin-bottom: 20px
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 100%
				bottom: -12px
				height: 1px
				background-color: #e4e4e4
			&:last-child::after
				display: none
			&-title-one
				@include bold
				font-size: 18px
				text-align: right
			.wrapper-title, .wrapper-title-one
				width: 170px
			.number-wrapper
				display: flex
				align-items: center
				justify-content: center
				width: 100px
				height: 70px
				@include bold
				font-size: 24px
				.number
					opacity: 0.5
			.number-1
					background-color: #ffed00
					&::before
						content: ''
						position: absolute
						left: -14px
						height: 155px
						width: 1px
						top: 0
						background-color: #e4e4e4
			.number-2
					background-color: #32b1e6
					&::before
						content: ''
						position: absolute
						left: -14px
						height: 155px
						top: 0
						width: 1px
						background-color: #e4e4e4
			.number-3
					background-color: #62b22d
					&::before
						content: ''
						position: absolute
						left: -14px
						height: 155px
						top: 0
						width: 1px
						background-color: #e4e4e4
			.number-4
					background-color: #f299ad
					&::before
						content: ''
						position: absolute
						left: -14px
						height: 155px
						top: 0
						width: 1px
						background-color: #e4e4e4
			.cost
				width: 100px
				text-align: center

		.subtitle
			@include bold
			font-size: 18px
			margin-top: 30px
			margin-bottom: 15px
		.descr
			@include reg
			font-size: 14px
	&-russia
		padding-top: 45px
		padding-bottom: 40px
		background-color: #e4e4e4
		.title
			@include bold
			font-size: 24px
			margin-bottom: 15px
		iframe
			margin-top: 30px
			box-shadow: -20px 20px 20px 0px rgba(0, 0, 0, 0.25)
	&-service
		color: $light
		padding-top: 70px
		padding-bottom: 60px
		background-color: #48466d
		.title
			@include bold
			font-size: 24px
			margin-bottom: 25px
		.descr
			@include reg
			font-size: 14px
			margin-bottom: 25px
		.wrapper
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin-top: 25px
			margin-bottom: 20px
			.item-wrapper
				position: relative
				color: $light
				@include bold
				text-transform: uppercase
				width: 370px
				border-bottom: 1px solid $light	
				height: 75px
				display: flex
				align-items: center
				padding-left: 20px
				padding-right: 50px
				transition: all 0.2s ease 
				margin-bottom: 25px
				&::after
					content: url(../img/company-service-after.png)
					position: absolute
					top: 50%
					transform: translateY(-45%)
					right: 20px
					transition: all 0.2s ease 
				&:hover
					background-color: $light
					color: $dark
				&:hover::after
					content: url(../img/company-service-after-hover.png)
		.service-link
			display: block
			color: $light
			text-decoration: underline
			@include reg
			font-size: 14px
			transition: color 0.2s ease
			&:hover
				color: #008ee8
	&-ways
		padding-top: 65px
		padding-bottom: 10px
		background-color: #e4e4e4
		.title
			@include bold
			font-size: 24px
			margin-bottom: 45px
		.block-img
			height: 70px
			margin-bottom: 30px
			display: flex
			align-items: flex-end
		.text
			@include reg
			font-size: 14px
			margin-bottom: 45px
		.ps
			@include reg
			font-size: 12px
			opacity: 0.5
	&-delay
		padding-top: 60px
		padding-bottom: 40px
		.title
			@include bold
			font-size: 24px
			margin-bottom: 25px
		.subtitle
			@include med
			margin-bottom: 20px
		.text
			@include reg
			font-size: 14px
			margin-bottom: 30px
		.img-block
			text-align: center
			margin-bottom: 30px

@media(max-width: 1199px)
	.shipping-page
		&-header
			.wrapper
				.number-1, .number-2, .number-3, .number-4
					&::before
						left: -5px
						height: 145px
		&-russia
			iframe
				margin-top: 0
		&-service
			.wrapper
				.item-wrapper
					width: 300px

@media(max-width: 991px)
	.shipping-page
		&-header
			.wrapper
				margin-bottom: 10px
				&::after
					bottom: -8px
				.number-1, .number-2, .number-3, .number-4
					&::before
						left: -6px
						height: 145px
				.wrapper-title-one, .wrapper-title
					width: 100px
					font-size: 16px
				.number-wrapper
					width: 75px
				.cost
					width: 75px
					font-size: 13px
			.subtitle
				margin-top: 20px
				margin-bottom: 10px
		&-russia
			.title
				text-align: center
			iframe
				display: block
				margin-left: auto
				margin-right: auto
				margin-top: 30px
		&-ways
			text-align: center
			.block-img
				justify-content: center

@media(max-width: 767px)
	.shipping-page
		&-header
			text-align: center
			.img-block
				text-align: center
				margin-bottom: 30px
			.big-wrapper
				margin-top: 30px
			.wrapper
				.number-1, .number-2, .number-3, .number-4
					&::before
						left: -14px
				.wrapper-title
					text-align: left
		&-russia
			iframe
				width: 100% !important
				max-width: 332px !important
		&-service
			.title
				text-align: center
			.descr
				text-align: center
			.wrapper
				justify-content: center
			.service-link
				text-align: center
		&-delay
			text-align: center

@media(max-width: 575px)
	.shipping-page
		&-header
			padding-top: 280px
			.big-wrapper
				max-width: 320px
				margin-left: auto
				margin-right: auto
				display: flex
				justify-content: space-between
				.wrapper
					flex-direction: column
					&::after
						display: none
					.number-1, .number-2, .number-3, .number-4
						&::before
							display: none
					.wrapper-title, .wrapper-title-one
						font-size: 13px
						width: 100%
						height: 30px
						margin-bottom: 10px
						text-align: center
					.number-wrapper
						height: max-content