*, *:before, *:after
    box-sizing: border-box

html, body 
    margin: 0
    padding: 0

a
    color: #fff
    text-decoration: none

button
    border: none
    background-color: transparent
    cursor: pointer

body
    height: 100vh
    font-family: 'Libre Baskerville', serif
    font-size: 16px
    font-weight: 400
    background-color: #131814
    color: #fff
    overflow: hidden

.page-wrapper
    height: 100%
    width: calc(100vw + 17px)
    overflow-y: scroll

.main
    height: 100vh
    background: url('img/stock-photo-205693347.jpg') center no-repeat
    background-size: cover

    &__header
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        max-width: 1170px
        padding: 20px

    &__nav-link
        position: relative
        padding: 5px 10px
        font-size: 16px

        &:before
            content: ''
            position: absolute
            bottom: 0
            left: 10px
            width: calc(100% - 20px)
            height: 1px
            background-color: #fff
            transform: scaleX(0)
            transform-origin: left
            transition: transform .3s ease

        &:hover:before
            transform: scaleX(1)

.main-content
    display: flex
    justify-content: center
    flex-direction: column
    height: 100%

    &__title
        margin: 0
        font-size: 110px
        line-height: 1
        text-align: center

    &__scroll-btn
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        padding: 20px 25px
        text-transform: uppercase
        font-size: 12px
        font-weight: 700
        color: #fff
        background-color: #0e0e0e

.about-place
    height: 100vh
    background: url('img/stock-photo-205405265.jpg') center no-repeat
    background-size: cover