/* Fonts family */
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #faa203;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic settings */
html {
	font-size: 10px;
}
iframe {
	width: 100% !important;
	height: 300px;
	border: none;
}
body {
	.reg;
}
a:hover {
	text-decoration: none;
}
button, input, a, text-area {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 2rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/* Typography */
section {
	padding: 10rem 0;
}
.section-header {
	&-light {
		color: @light;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	.bold();
	margin: 2rem 0 10rem;
	text-align: center;
}

.form {
	/* Поле для ввода */ 
	&-input, &-textarea {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;
	}
	label {
		padding: 0.5rem;
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		background-color: @light;
		font-size: 1.3rem;
	}
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}

/* Main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/* Главный заголовок */
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			text-transform: uppercase;
			font-size: 4rem;
			line-height: 1.45;
		}
		/* Подзаголовок */ 
		.subtitle {
			margin-bottom: 4rem;
			font-size: 2.4rem;
		}
		/* Зелёный ярлык */ 
		span {
			display: inline-block;
			padding: 3rem 5rem;
			font-size: 1.8rem;
			color: @light;
			background-color: @icons-color;
			text-align: center;
			strong {
				font-size: 3rem;
				.bold();
			}
		}
		/* Оплата по факту */ 
		.trigger {
			display: block;
			margin-top: 3rem;
			font-size: 2.2rem;
			text-transform: uppercase;
			.bold();
		}
	}
	/* Главная форма */
	&-form {
		margin-top: 1rem;
		padding: 3rem 5rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */ 
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		small {
			display: block;
			margin-top: 1.5rem;
		}
	} 
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}

.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}

.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			margin-bottom: 3rem;
			.bold();
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 56rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 2.2rem;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check.png) no-repeat center;
				vertical-align: middle;
				background-size: 100%;
			}
		}
	}
}
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		width: 100%;
		margin-top: 3rem;
		padding: 1rem;
		font-style: italic;
		border: 2px solid @icons-color;
		position: relative;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 6rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 7px);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom -105px right -10rem no-repeat;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
}

.all-inclusive {
	background-color: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
		.bold();
		font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}

.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/* Мы развеем все опасения */

.problems {
	position: relative;
	&-women {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;
	}
	&-list {
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 35rem;
		h4 {
			.bold();
			font-size: 2.1rem;
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/problem.svg) center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/problems/ok.svg) center no-repeat;
				background-size: 70%;
			}
		}
	}
}

/* Материалы */
.materials {
	background: @light url(../img/material/material-bg.jpg) center no-repeat;
	background-size: cover;
	&-slider {
		padding-top: 5rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-offer {
		margin-top: 6rem;
	}
}


/* Посмотрите как мы работаем */
.tour {
	background: @light url(../img/tour.jpg) center no-repeat;
	background-size: cover;
	&_header {
		.bold();
		font-size: 3.6rem;	
	}
	&-subtitle {
		font-size: 2.2rem;
	}
	&-btn {
		padding: 1rem 2rem;
	}
}


/* Дополнительные услуги */
.upsell {
	background: @upsell-bg;
	&-block {
		&s {
			margin-top: 3rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 1005px;
			max-width: 30rem;
		}
		p {
			font-size: 2rem;
			font-weight: 700;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
	}
}


/* Контакты */
.contacts {
	background: @light url(../img/contacts/contacts-bg.jpg) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	} 
	&-form {
		h2 {
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}
	}
}


footer {
	padding: 4rem 0rem;
	background-color: #fff;
}
.footer {
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;
		p {
			margin: 0;
		}
	}
	&-dev-logo {
		text-align: right;
	}
}


.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		&-prev-btn{
			left: 0;
		}
		&-next-btn{
			right: 0;
		}
		.media {
			margin-top: 2rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}
	.scheme {
		background-size: 50rem;
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	} 
	.section-header-light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand {
		display: none;
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-women {
			display: none;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
	}
	.contacts {
		background: none;
		background-color: @bg-light;
		&-form {
			margin-top: 3rem;
		}
	}
	footer {
		text-align: center;
	}
	.footer {
		&-contacts {
			margin: 2rem 0;
		}
		&-dev-logo {
			text-align: center;
		}
	}
}

@media (max-width: 767px) {
	.main {
		margin-top: 9rem;
		background-position: top left;
		&-title {
			h1 {
				font-size: 3rem;
				line-height: 1;
			}
		}
	}
	.header {
		text-align: center;
		.phone-block {
			margin-top: -18rem;
		}
		.wrap {
			margin-top: -18rem;
		}
	}
	.wrap-block {
		text-align: center;
	}
	.feedback{
		&-prev-btn{
			left: 0;
		}
		&-next-btn{
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
}

@media (max-width: 386px) {
	.main {
		.phone-link {
			font-size: 1.5rem;
		}
		&-title {
			h1 {
				font-size: 2rem;
				line-height: 1;
			}
			p {
				font-size: 2rem;
			}
		}
	}
}