*, *:before, *:after
	box-sizing: border-box

a
	text-decoration: none
	color: #fff

button
	background-color: transparent
	border: none
	cursor: pointer

html, body
	padding: 0
	margin: 0

body 
	font-family: sans-serif
	font-size: 16px
	background-color: #fafafa

.layout
	width: 100%
	height: 100vh

	&__sidebar
		position: absolute
		left: 0
		top: 0

	&__main
		position: relative

.sidebar
	display: flex
	flex-direction: column
	align-items: center
	width: 220px
	height: 100%
	color: #fff
	background-color: #1e1d26

.profile
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	padding-top: 28px
	padding-bottom: 32px
	background-color: #272631

	&__picture
		margin-bottom: 18px
		width: 80px
		height: 80px
		background-color: #fff
		border-radius: 100%
		overflow: hidden

	&__name
		margin-bottom: 10px
		font-weight: 700

	&__file-counter
		margin-bottom: 22px
		font-size: 14px

	&__upload-btn	
		width: 160px
		padding: 10px
		color: #fff
		text-transform: uppercase
		font-size: 15px
		background-color: #ea5a5a
		border-radius: 40px
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35)

.search-form
	width: 100%

	&__input
		width: 100%
		padding: 20px
		background-color: transparent
		border: 1px solid transparent
		border-top-color: #111111
		border-bottom-color: #111111
		font-size: 16px
		color: #fafafa
		outline: none

		&:focus
			border: 1px solid #ea5a5a

		&:placeholder
			color: #444444

.filter
	width: 100%

	&__title
		margin-top: 39px
		margin-bottom: 20px
		padding-left: 20px
		font-size: 14px
		text-transform: uppercase
		font-weight: 700
		color: #d6d5df

	&__link 
		position: relative
		margin-bottom: 10px
		padding: 10px 35px
		display: block
		font-size: 14px
		color: #a3a2a8

		&--active
			background-color: #19181e

			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				height: 100%
				width: 3px
				background-color: #ea5a5a

.main
	margin-left: 220px
	width: calc(100% -220px)
	height: 100vh
	padding: 30px
	overflow-y: scroll

.period
	&__nav
		margin-bottom: 15px
		display: flex
		align-items: flex-end

	&__title
		margin-right: 9px
		font-size: 22px
		color: #444
		line-height: 22px
	
	&__photo-number
		position: relative
		font-size: 14px
		color: #c0c0c0

		&:before 
			content: '('

		&:after
			content: ')'

	&__interactive
		position: absolute
		right: 0
		top: 0

.period-grid
	display: flex
	flex-wrap: wrap

	&__item
		width: calc(100% / 4 - 25px)
		height: 25vh
		margin: 10px 10px 20px

		&:nth-child(4n)
			margin-right: 0

		&:nth-child(4n - 3)
			margin-left: 0

		@media(max-width: 1500px)
			width: calc(100% / 3 - 40px)
			height: 23vh

		@media(max-width: 1100px)
			width: calc(100% / 2 - 40px)

		@media(max-width: 768px)
			width: 100%
			height: 25vh

	&__image-wrapper
		width: 100%
		height: calc(100% - 20px)
		margin-bottom: 5px
		background-color: #424561
		border-radius: 5px
		overflow: hidden

	&__date
		font-size: 14px
		color: #c0c0c0
